<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="AgrupacionTipo" title="XoneCollvacia" 
sql="select distinct 'TODOS' as FILTRO from gen_controles union all select distinct FILTRO from gen_controles" 
userawsql="false" objname="controles" updateobj="controles" progid="ASData.CASBasicDataObj">
      <group name="GRID" id="1">
        <prop name="FILTRO" type="T" dvisible="7" />
        <prop name="FILTRO2" type="T" dvisible="7" />
        <prop name="FILTRO3" type="T" dvisible="7" />
        <prop name="FILTRO5" type="T" dvisible="7" />
      </group>
    </coll>