<?xml version="1.0" encoding="utf-8"?>
<!-- AFG 16-03-2018 [CHAT] -->
<coll name="ChatUsuarios" title="ChatUsuarios" loadall="true" 
sql="SELECT *,
u.NOMBRE AS MAP_USUARIO
FROM gen_chatusuarios c
LEFT OUTER JOIN gen_usuarios u ON c.USUARIO=u.LOGIN" 
objname="chatusuarios" updateobj="chatusuarios" progid="ASData.CASBasicDataObj">
  <group name="General" id="1">
    <prop name="IDCHAT" type="T" visible="0" mapcol="Chatear" mapfld="ID" />
    <prop name="USUARIO" type="T" visible="0"  />
    <prop name="MAP_USUARIO" type="T" visible="4" lmargin="3%" width="94%" />
    <prop name="BTLINEA" class="btLineaContent" />
  </group>
</coll>