<?xml version="1.0" encoding="utf-8"?>
<!-- AFG 16-03-2018 [CHAT] -->
<coll name="Chat" title="Chat" sql="SELECT c.*,  u2.IMAGEN AS MAP_IMAGEN, CASE WHEN c.USUARIO='##MACRO##' THEN u2.NOMBRE   WHEN c.USUARIO2='##MACRO##' THEN u1.NOMBRE  END AS MAP_TITULO,  (SELECT CASE WHEN ch.TIPO = 0 THEN ch.MENSAJE   WHEN ch.TIPO = 1 THEN 'Imagen'    WHEN ch.TIPO = 2 THEN 'Audio'    WHEN ch.TIPO = 3 THEN 'Documento'     END AS MSG  FROM gen_chatear ch WHERE ch.IDCHAT=c.ID ORDER BY ch.ID DESC LIMIT 1) as MAP_ULTIMO_MENSAJE, CASE WHEN datetime(strftime('%Y-%m-%d',c.FECHA)) = datetime(strftime('%Y-%m-%d','now'))  THEN strftime('%H:%M',c.FECHA)      ELSE CASE WHEN round(JulianDay('now') - JulianDay(c.FECHA)) = 1          THEN 'Ayer'                 ELSE strftime('%d/%m/%Y',c.FECHA)      END END AS MAP_FECHA  FROM gen_chat c  LEFT OUTER JOIN gen_usuarios u1 ON u1.LOGIN = c.USUARIO  LEFT OUTER JOIN gen_usuarios u2 ON u2.LOGIN = c.USUARIO2  WHERE c.USUARIO='##MACRO##' OR c.USUARIO2='##MACRO##' " sort="datetime(c.FECHA) DESC" objname="chat" updateobj="chat" progid="ASData.CASBasicDataObj" cell-bgcolor="#ffffff" special="false">
  <group name="General" id="1">
    <macro name="##MACRO##" value="'A'"></macro>
    <prop name="MAP_IMAGEN" visible="7" type="IMG" labelwidth="0" width="96p" height="96p" lmargin="24p" tmargin="24p" xbmargin="24p" size="255" />
    <frame name="frmTexto" newline="false" height="120p" width="566p">
      <prop name="MAP_TITULO" class="tituloListadoChat" visible="7" type="T" size="30" />
      <prop name="MAP_FECHA" class="fechaListadoChat" newline="false" visible="7" type="T" size="30" />
      <prop name="MAP_ULTIMO_MENSAJE" visible="7" type="T" height="48p" labelwidth="0" size="255" lmargin="24p" width="552p" fontsize="4" lines="1" />
    </frame>
    <frame name="frmImgSig" newline="false">
      <prop name="MAP_IMAGEN2" img="icon_go_to_chat.png" locked="true" img-sel="icon_go_to_chat.png" visible="7" type="B" width="24p" height="144p" lmargin="0" tmargin="0" size="255" />
    </frame>
    <prop name="MAP_SPACE" visible="7" type="TL" width="600p" height="2p" lmargin="144p" size="255" bgcolor="#666666" title=" " xtmargin="24p" />
    <prop name="CHAT" type="T" visible="0" title="CHAT,CHATEAR" />
    <prop name="TIPO" type="T" visible="0" labelwidth="0" text-forecolor="#4fbb74" text-border="false" width="100%" height="60p" locked="true" title="GRUPO,PERSONAL" />
    <prop name="USUARIO" type="T" visible="0" title="usuario que lo crea" />
    <prop name="USUARIO2" type="T" visible="0" title="usuario que lo crea" />
    <prop name="TITULO" type="T" visible="0" labelwidth="0" fontname="FiraSans-Bold.ttf" width="100%" height="60p" locked="true" />
    <prop name="FECHA" type="DT" visible="0" fontsize="5" labelwidth="0" locked="true" width="100%" height="60p" />
    <prop name="DESCRIPCION" type="T" visible="0" fontsize="4" labelwidth="0" locked="true" width="100%" height="130p" text-align="left|center" />
    <prop name="BTANADIR" type="B" visible="0" method="executenode(acciones('anadir'))" labelwidth="0" img="anadircontacto.png" width="350p" lmargin="5p" height="50p" />
    <prop name="BTLINEA" class="btLineaContent" tmargin="50p" />
  </group>
  <selecteditem show-wait-dialog="false" refresh="false">
    <action name="runscript">
      <script language="javascript" async="true">
                await AccionesChat('ver');
            </script>
    </action>
  </selecteditem>
</coll>