<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="ContentDatosEditRow" title="mapaDatos" cell-even-color="#FFFFFF" cell-odd-color="#F2F2F2" 
xloadall="true" sql="select t1.*, 'Latitud/Longitud: ' || replace(t1.LATITUD, ',', '.') || '--' || replace(t1.LONGITUD, ',', '.')
as MAP_LATLON_GRID from ##PREF##mapa_datos t1" objname="mapa_datos" updateobj="mapa_datos" dependent="false" progid="ASData.CASBasicDataObj">
      <group name="HEADER" id="10" fixed="true" orientation="top" width="100%" height="120p">
        <frame name="frmtitulo" class="frmsuperior">
          <prop name="SALIR" type="B" class="btvolversuper" />
          <prop name="MENU" type="TL" class="tlsuper" title="BASICOS" />
          <prop name="MAP_COLORACTIVO" type="T" visible="0" />
        </frame>
      </group>
      <group name="FOOTER" id="0" fixed="true" orientation="bottom" width="100%" height="7%">
        <prop name="MAP_GROUP" type="N" visible="0" />
        <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
        <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
          <prop name="MAP_CANCELAR" type="B" title="Cancelar" method="ExecuteNode(onback)" class="btinferior" />
          <prop name="MAP_LAST" class="btinferior" type="B" title="Capturar" method="ExecuteNode(accion(capturar))" lmargin="3%" newline="false" />
          <prop name="MAP_NEXT" class="btinferior" type="B" title="Grabar" method="ExecuteNode(accion(grabar))" lmargin="3%" newline="false" />
        </frame>
      </group>
      <group name="General" id="1">
        <prop name="IMAGEN" type="IMG" width="17%" height="17%" visible="4" tmargin="2p" lmargin="0" locked="true" />
        <frame name="frm1" newline="false" width="100%" height="17%" lmargin="5p">
          <prop name="NOMBRE" type="T" class="classgrid" locked="true" />
          <prop name="MAP_LATLON_GRID" class="classgrid" type="T" text-forecolor="#666666" textfont-size="5" locked="true" />
        </frame>
        <prop name="MAP_BOTON_DEMO" type="B" method="ExecuteNode(demoBoton)" visible="7" width="17%" height="17%" title="Botón" labelwidth="8" />
        <frame name="frm2" newline="false" width="100%" height="17%" lmargin="5p">
            <prop name="DISTANCIA" type="N2" visible="7" title="Distancia:" labelwidth="8" text-align="left" width="60%" />
            <prop name="OBSERV" type="T" visible="7" title="Observaciones:" labelwidth="8" size="150" fixed-text="true" lines="2" fixed-lines="true" />
        </frame>
      </group>
      <demoBoton refresh="false" show-wait-dialog="false">
          <action name="runscript">
              <script language="javascript">
                  ui.showToast("self: " + self.toString() + " Distancia: " + self.DISTANCIA);
              </script>
          </action>
      </demoBoton>
    </coll>