<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="ContentmapaDatosDireccion" title="mapaDatos"
sql="select t1.ID, t1.NOMBRE, t1.DIRECCION, replace(t1.LATITUD, ',', '.') as LATITUD, replace(t1.LONGITUD, ',', '.') as LONGITUD, 'xone_map_pin.png' as MAP_MARKERICON 
from ##PREF##mapa_datos t1" objname="mapa_datos" updateobj="mapa_datos" progid="ASData.CASBasicDataObj">
      <group name="General" id="1">
        <frame name="frm1">
          <prop name="LATITUD" type="N6" visible="5" XXXmapview-latitude="false" mapview-latitude="true" />
          <prop name="LONGITUD" type="N6" visible="5" XXXmapview-longitude="false" mapview-longitude="true" />
          <prop name="NOMBRE" type="T" visible="5" />
          <prop name="DIRECCION" type="T" visible="5" XXXmapview-address="true" XXXmapview-description="true" />
          <prop name="MAP_MARKERICON" mapview-marker-icon="true" visible="1" type="T" />
        </frame>
      </group>
</coll>