<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="ContentdatosCalendariolista" title="calendario" Xloadall="true" sql="select t1.ID, t1.FECHA, t1.TIPO, t1.DESCRIPCION, case    when TIPO='Info: Azul' then '#8AA3FB'             when TIPO='Visita: Naranja' then '#FBCC8A'            WHEN TIPO='Pedido: Verde' then '#8AFB95'   end as MAP_COLORVIEW,  case    when TIPO='Info: Azul' then '#8AA3FB'         when TIPO='Visita: Naranja' then '#FBCC8A'         when TIPO='Pedido: Verde' then '#8AFB95'   end as MAP_COLORVIEWOK, case when t1.HORAINI is null then '19:00' else HORAINI end as HORAINI, case when t1.HORAFIN is null then '23:00' else HORAFIN end as HORAFIN, t1.FECHA as MAP_FECHA,t1.DESCRIPCION as MAP_DESCRIPCION from ##PREF##tareas t1" objname="tareas" updateobj="tareas" progid="ASData.CASBasicDataObj">
  <group name="HEADER" id="10" class="groupfixed_header">
    <frame name="frmtitulo" class="frmsuperior">
      <prop name="SALIR" type="B" class="btvolversuper" />
      <prop name="MENU" type="TL" class="tlsuper" title="DATOS CALENDARIO" />
      <prop name="MAP_COLORACTIVO" type="T" visible="0" />
    </frame>
  </group>
  <group name="FOOTER" id="0" class="groupfixed_footer">
    <prop name="MAP_IDLINEA" type="N" visible="0" />
    <prop name="MAP_GROUP" type="N" visible="0" />
    <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
    <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
      <prop name="MAP_CANCELAR" type="B" labelwidth="0" width="100%" bgcolor="#00000000" locked="true" />
    </frame>
  </group>
  <group name="General" id="1">
    <frame name="frmgrid" width="100%">
      <prop name="MAP_FECHA" type="D" visible="4" labelwidth="0" width="200p" text-align="center" textfont-size="8" />
      <prop name="MAP_DESCRIPCION" type="T" visible="4" labelwidth="0" width="520p" text-align="center" textfont-size="8" newline="false" />
    </frame>
    <frame name="frmTitleCalendario" height="100%" width="96%" lmargin="2%" animation-in="##PUSH_IN##" animation-out="##ROTATE3D_OUT##">
      <prop name="FECHA" type="D" visible="1" datefrom="true" dateto="true" title="Fecha:" class="classdate" />
      <prop name="MAP_TIPO" type="T" mapcol-values="Info: Azul,Visita: Naranja,Pedido: Verde" visible="0" />
      <prop name="HORAINI" type="TT" mask="Hh#:#Mm" visible="1" timefrom="true" title="Hora Inicio:" class="classtime" />
      <prop name="HORAFIN" timeto="true" type="TT" visible="1" mask="Hh#:#Mm" title="Hora Fin:" class="classtime" />
      <prop name="TIPO" type="T" showinline="true" class="classT" visible="1" title="Tipo:" linkedto="MAP_TIPO" linkedfield="DATA" />
      <prop name="DESCRIPCION" type="T" visible="1" title="Descripción:" class="classTMultiline" />
      <prop name="MAP_COLORVIEW" type="T" visible="0" colorview="true" />
      <prop name="MAP_COLORVIEWOK" type="T" visible="0" />
      <prop name="MAP_BUTCANCELAR" type="B" caption="CANCELAR" class="btnButton" method="ExecuteNode(onback)" lmargin="10%" />
      <prop name="MAP_BUTACEPTAR" type="B" caption="ACEPTAR" class="btnButton" method="ExecuteNode(guardar)" newline="false" lmargin="20%" />
    </frame>
    <frame name="floatadd1" top="900p" left="610p" width="90p" height="90p" floating="true">
      <prop name="BTADD1" type="B" visible="1" labelwidth="0" method="ExecuteNode(addcalendario)" width="75p" img="add.png" imgsel="add_click.png" />
    </frame>
  </group>
  <befored-edit>
    <action name="runscript">
      <script language="javascript">
				self.MAP_COLORACTIVO = "#666666";
			</script>
    </action>
  </befored-edit>
  <create>
    <action name="runscript">
      <script language="javascript">
				self.MAP_COLORACTIVO = "#666666";
			</script>
    </action>
  </create>
  <guardar show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript" async="true">
          		//Peticion de campos obligatorios
          		var mandatory = "";
          		if ( self.FECHA.length == 0){
          			mandatory = "Fecha es obligatorio";
          		}
          		if ( self.TIPO.length == 0 &amp;&amp; mandatory == ""){
          			mandatory = "Tipo es obligatorio";
          		}
          		if ( self.HORAINI.length == 0 &amp;&amp; mandatory == ""){
          			mandatory = "Hora Inicio es obligatorio";
          		}
          		if ( self.DESCRIPCION.length == 0 &amp;&amp; mandatory == ""){
          			mandatory = "Descripción es obligatorio";
          		}
          		if ( mandatory == ""){
					await self.save();
					var coll = await appData.getCollection("ContentTareas");
					var obj;
    				if (appData.getGlobalMacro("##DEVICE_OS##")==="web") {
    				    obj = await coll.findObject("DATE_FORMAT(t1.FECHA, '%M %d %Y')=DATE_FORMAT(" + DATEVALUE.toString() + ",'%M %d %Y')");
    				} else {
    				    obj = await coll.findObject("strftime('%Y-%m-%d',t1.FECHA)=strftime('%Y-%m-%d','" + DATEVALUE.toString() + "')");
    				}		
					if ( obj === null || obj == "undefined" ){
						self.getOwnerCollection().getOwnerObject().MAP_IDTAREASELECTED = 0;
						self.getOwnerCollection().getOwnerObject().MAP_VER = 0;
					}else{
						self.getOwnerCollection().getOwnerObject().MAP_IDTAREASELECTED = obj.ID;
						self.getOwnerCollection().getOwnerObject().MAP_SELECCIONADO = obj.MAP_DESCRIPCION;
						self.getOwnerCollection().getOwnerObject().MAP_VER = 1;
					}
		     		appData.failWithMessage(-11888,"##EXIT##");
				}else{
					appData.failWithMessage(-8100,mandatory);
				}
			</script>
    </action>
  </guardar>
  <onback show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript">
				appData.failWithMessage(-11888,"##EXIT##");
			</script>
    </action>
  </onback>
  <selecteditem show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript">	
			self.getOwnerCollection().getOwnerObject().MAP_IDLINEA = self.getOwnerCollection().getObjectIndex(self);
			self.getOwnerCollection().getOwnerObject().MAP_IDTAREASELECTED = self.ID;
			self.getOwnerCollection().getOwnerObject().MAP_SELECCIONADO = self.DESCRIPCION;
			self.getOwnerCollection().getOwnerObject().MAP_VER = 1;
			ui.showToast("Seleccionada la tarea: " + self.DESCRIPCION.toString());
		</script>
    </action>
  </selecteditem>
  <addcalendario show-wait-dialog="false" refresh="true">
    <action name="runscript">
      <script language="javascript">    	
				var fechainicio = Date.parse(formatDateTime(self.FECHA,2) + " " + self.HORAINI + ":00");
				var fechafin = Date.parse(formatDateTime(self.FECHA,2) + " " + self.HORAFIN + ":00");
	      		ui.addCalendarItem("Titulo Tarea byXOne:" + self.TIPO.toString(),"Descripción: " + self.DESCRIPCION.toString(),"Lugar del Evento",fechainicio,fechafin); 
			</script>
    </action>
  </addcalendario>
</coll>