<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="ContentCoordenadasGPS" title="CoordenadasGPS" fontsize="8" 
objname="coordenadasgps" updateobj="coordenadasgps" progid="ASData.CASBasicDataObj" sql="select t1.* from ##PREF##coordenadasgps t1">
      <group name="General" id="1">
        <prop name="USUARIO" type="T" visible="7" class="textolectura" title="Delegado" fieldsize="10" size="10" />
        <prop name="FECHA" type="D" visible="7" class="textolectura" title="Fecha" fieldsize="15" size="20" />
        <prop name="LONGITUD" type="T" visible="1" class="textolectura" title="Longitud" fieldsize="12" size="12" />
        <prop name="LATITUD" type="T" visible="1" class="textolectura" title="Latitud" fieldsize="12" size="12" />
      </group>
      <create>
        <action name="setval" field="FECHA" value="##NOW_TIME##" />
        <action name="mapval" field="USUARIO" coll="Usuarios" mapfld="ID" mapvalue="##USERID##" targetfld="LOGIN" />
      </create>
    </coll>