<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="ContentRefresh" title="XoneCollvacia" 
sql="select ID,TITULO,FILTRO from gen_controles where ##TIPO##" objname="controles" updateobj="controles" 
progid="ASData.CASBasicDataObj" cell-height="50p">
      <group name="GRID" id="1">
        <prop name="TITULO" type="T" visible="7" forecolor="#000000" labelwidth="0" lmargin="5p" text-align="center" textfont-bold="true" />
        <prop name="FILTRO" type="T" visible="0" />
      </group>
      <macro name="##TIPO##" value="1=1" default="true" />
      <selecteditem refresh-owner="MAP_TITULO" show-wait-dialog="false">
        <action name="runscript">
          <script language="javascript">				          
				self.getOwnerCollection().getOwnerObject().MAP_TITULO = self.TITULO;
			</script>
        </action>
      </selecteditem>
    </coll>