<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="ContentsDatosSlide" title="ContentsDatosSlide" objname="datosslide" loadall="true" check-owner="false" dependent="false" updateobj="datosslide" progid="ASData.CASBasicDataObj" 
sql="select ID,TITULO,DESCRIPCION,IMAGEN from ##PREF##datosslide">
      <group name="datos" id="1" width="720p" height="1000p" bgcolor="#FFFFFF">
        <prop name="TITULO" visible="7" text-forecolor="#000000" lmargin="0" locked="true" text-align="center" textfont-bold="true" textfont-size="12" text-border="false" width="100%" labelwidth="0" type="T" />
        <prop name="IMAGEN" type="IMG" visible="7" width="720p" height="350p" />
        <frame name="frmCuerpo" width="100%" height="710p" tmargin="10p" scroll="true" align="top|left"> 
				<prop name="DESCRIPCION" visible="7" height="-1" lmargin="10p" rmargin="10p" lines="2" texttext-forecolor="#000000" type="T" locked="true" fixed-lines="true" labelwidth="0" /></frame>
      </group>
      
	  <auto-selecteditem refresh="false" show-wait-dialog="false">
		<action name="runscript">
			<script language="javascript">    	  			
				self.MAP_TITULO=self.TITULO;
				self.MAP_DESCRIPCION=self.DESCRIPCION;
				ui.refresh("@DatosLocalidad","MAP_TITULO","MAP_DESCRIPCION");
			</script>
		</action>
	 </auto-selecteditem>
	
	
    </coll>