<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="ContentConsolaReplica" title="ConsolaReplica" group-swipe="false" sql="select t1.* from ##PREF##empresa t1" objname="empresa" updateobj="empresa" progid="ASData.CASBasicDataObj">
  <group name="HEADER" id="10" class="groupfixed_header">
    <frame name="frmtitulo" class="frmsuperior">
      <prop name="SALIR" type="B" class="btvolversuper" newline="false" />
      <prop name="MAP_COLORACTIVO" type="T" visible="0" />
      <prop name="BTMENU" type="B" class="btmenuicon" img="consola.png" method="ExecuteNode(replicar)" />
    </frame>
  </group>
  <group name="FOOTER" id="0" class="groupfixed_footer">
    <prop name="MAP_GROUP" type="N" visible="0" />
    <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
    <prop name="MAP_ESPECIAL" type="N" visible="0" />
    <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
      <prop name="MAP_LAST" type="B" img="last.png" title="Volver" onclickx="javascript:prev(self,'ir');" method="ExecuteNode(anterior)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" imgsel="last-sel.png" disablevisible="MAP_GROUP=1" />
      <prop name="MAP_LAST_EMPTY" type="B" bgcolor="#00000000" width="45%" height="80%" labelwidth="1" newline="false" disablevisible="MAP_GROUP&gt;1" />
      <prop name="MAP_NEXT" type="B" img="next.png" title="Siguiente " onclickx="javascript:next(self,'ir');" method="ExecuteNode(siguiente)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" newline="false" lmargin="6%" imgsel="next-sel.png" disablevisible="MAP_GROUP=MAP_TOTAL_PAGES" />
    </frame>
  </group>
  <group name="General" id="1" onfocus="ExecuteNode(onfocusgrupo(1))">
    <frame name="frmsuper" width="100%" height="450p" scroll="true">
      <prop name="MAP_TITLE1" type="TL" class="classtl" title="Informaci蚤 de R馥lica" forecolor="#333333" fontbold="true" />
      <prop name="MAP_VEROPER" type="T" visible="0" />
      <prop name="MAP_RECORDSRX" title="O.Recibidas" type="T" visible="1" locked="true" class="classT" />
      <prop name="MAP_RECORDSTX" title="O.Enviadas" type="T" visible="1" locked="true" class="classT" />
      <prop name="MAP_RECORDSPEND" title="O.Pendientes" type="T" visible="1" locked="true" class="classT" />
      <frame name="borde" width="98%" height="50%" lmargin="1%" framebox="true" border-corner-radius="10" scroll="true" tmargin="5p">
        <prop name="MAP_LOG" title="Log" type="T" visible="1" labelwidth="0" locked="true" class="classTMultiline" lines="5" text-border="false" />
      </frame>
    </frame>
    <frame name="frminferior" width="100%" height="650p">
      <prop name="MAP_TITLE1OPER" type="TL" class="classtl" title="OPER" width="30%" />
      <prop name="MAP_TITLE1sql" type="TL" class="classtl" title="SQL" width="68%" newline="false" />
      <prop name="@OperQueue" visible="1" type="Z" locked="true" contents="OperQueue" width="96%" lmargin="2%" />
      <contents name="OperQueue" src="ContentOperQueue" />
    </frame>
  </group>
  <group name="General2" id="2" onfocus="ExecuteNode(onfocusgrupo(2))">
    <frame name="frmGeneral2" height="86%" width="100%" scroll="true">
      <prop name="MAP_TITLE2" type="TL" class="classtl" title="Informaci蚤 del Dispositivo" forecolor="#333333" fontbold="true" />
      <prop name="MAP_TITLECOLABORADOR1" title="Aplicaci蚤" type="TL" class="classtl" />
      <prop name="MAP_VERSIONAPP" type="T" visible="1" title="Versi蚤: " locked="true" class="classT" />
      <prop name="MAP_TITLECOLABORADOR2" title="Framework" type="TL" class="classtl" />
      <prop name="MAP_VERSIONFRAME" type="T" visible="1" title="Versi蚤: " locked="true" class="classT" />
      <prop name="MAP_VERSIONXONELIVE" type="T" visible="1" title="XOneLive: " locked="true" class="classT" />
      <prop name="MAP_TITLECOLABORADOR3" title="Dispositivo" type="TL" class="classtl" />
      <prop name="MAP_MID" type="T" visible="1" class="classT" locked="true" title="MID:" />
      <prop name="MAP_IMEI" type="T" visible="1" title="IMEI:" locked="true" class="classT" />
      <prop name="MAP_DISPOSITIVO" type="T" visible="1" title="Modelo: " locked="true" class="classT" />
      <prop name="MAP_ORIENTATION_SCREEN" type="T" visible="1" title="Orientacion: " locked="true" class="classT" />
      <prop name="MAP_FABRICANTE" type="T" visible="1" title="Fabricante: " locked="true" class="classT" />
      <prop name="MAP_DEVICE_TYPE" type="T" visible="1" title="Tipo: " locked="true" class="classT" />
      <prop name="MAP_DENSITY" type="T" visible="1" title="Densidad: " locked="true" class="classT" />
      <prop name="MAP_DENSITY2" type="T" visible="1" title="Dens.Valor: " locked="true" class="classT" />
      <prop name="MAP_RESOLUTIONWIDTH" type="T" visible="1" title="Resol.Ancho: " locked="true" class="classT" />
      <prop name="MAP_RESOLUTIONHEIGHT" type="T" visible="1" title="Resol.Alto: " locked="true" class="classT" />
      <prop name="MAP_TITLECOLABORADOR4" title="Sistema Operativo" type="TL" class="classtl" />
      <prop name="MAP_OS" type="T" visible="1" class="classT" locked="true" title="Tipo:" />
      <prop name="MAP_OS_VERSION" type="T" visible="1" class="classT" locked="true" title="Versi蚤:" />
    </frame>
  </group>
  <!--Control de ficheros-->
  <group name="BOTONES" id="3" onfocus="ExecuteNode(onfocusgrupo(3))">
    <prop name="MAP_TITLE3" type="TL" class="classtl" title="Control de Ficheros" forecolor="#333333" fontbold="true" />
    <frame name="frmCenter" width="100%" height="100%" align="top|center">
      <prop type="B" name="Ok99" img="hacer_foto.png" title="HACER FOTO" align="center" lpadding="128p" width="550p" height="150p" visible="1" onchange="Refresh255" method="ExecuteNode(camera)" label-wrap="true" labelfont-bold="true" />
      <prop type="B" name="Ok3" img="archivos_nocomienza.png" title="FOTOS SIN ENVIO INICIADO" align="center" lpadding="128p" width="550p" height="150p" visible="1" onchange="Refresh255" method="ExecuteNode (grupos(4))" label-wrap="true" labelfont-bold="true" />
      <prop type="B" name="Ok4" img="archivos_enproceso.png" title="FOTOS EN PROCESO DE ENVIO" align="center" lpadding="128p" width="550p" height="150p" visible="1" onchange="Refresh255" method="ExecuteNode (grupos(5))" label-wrap="true" labelfont-bold="true" />
      <prop type="B" name="Ok10" img="archivos_enviados.png" align="center" lpadding="128p" width="550p" height="150p" title="FOTOS ENVIADAS A LA CENTRAL" label-wrap="true" visible="1" onchange="Refresh255" method="ExecuteNode (grupos(6))" labelfont-bold="true" />
      <prop type="B" name="Ok" img="archivos_noexisten.png" align="center" lpadding="128p" width="550p" height="150p" title="BORRAR REGISTROS QUE NO EXISTEN" label-wrap="true" visible="1" onchange="Refresh255" method="ExecuteNode (borrar)" labelfont-bold="true" />
      <prop type="B" name="Ok2" img="iniciar_replica.png" align="center" lpadding="128p" width="550p" height="150p" title="INICIAR ENVIO DE FICHEROS" label-wrap="true" visible="1" onchange="Refresh255" method="ExecuteNode (replicar)" labelfont-bold="true" />
      <prop type="T" name="MAP_FOTO" visible="0" />
    </frame>
  </group>
  <group name="ENVIONOINICIADO" id="4">
    <frame name="frmCenter2" width="100%" height="100%" align="center" bgcolor="#FFFFFF">
      <prop name="MAP_TL1" type="TL" class="classtl" title="FOTOS SIN ENVIO INICIADO" forecolor="#333333" fontbold="true" />
      <!--<prop type="B" name="Ok5" caption="ATRAS" visible="1" width="200p" onchange="Refresh255" labelwidth="12" method="ExecuteNode(grupos(3))" labelfont-bold="true" />
          -->
      <prop type="B" name="Ok7" img="iniciar_replica.png" XXXnewline="false" width="550p" height="150p" title="Forzar Replica" visible="1" onchange="Refresh255" method="ExecuteNode (replicar)" labelfont-bold="true" />
      <prop name="@ReplicaFotos" type="Z" width="100%" height="80%" contents="ReplicaFotos" locking="true" locked="true" onchange="Refresh255" mask="0" />
      <contents name="ReplicaFotos" src="ContentReplicaFotos" filter="d.ROWID IN (SELECT ROWID FROM master_replica_queue)" mask="0" />
    </frame>
  </group>
  <group name="PROCESOENVIO" id="5">
    <frame name="frmCenter3" width="100%" height="100%" align="center" bgcolor="#FFFFFF">
      <prop name="MAP_TL12" type="TL" class="classtl" title="FOTOS EN PROCESO DE ENVIO" forecolor="#333333" fontbold="true" />
      <prop name="@ReplicaFiles" type="Z" width="100%" height="80%" contents="ReplicaFiles" locking="true" locked="true" onchange="Refresh255" mask="0" />
      <contents name="ReplicaFiles" src="ContentReplicaFiles" filter="STATUS!=201 AND REPLICATYPE=1" mask="0" />
      <prop type="B" name="Ok8" img="iniciar_replica.png" XXXnewline="false" width="550p" height="150p" title="Forzar Replica" visible="1" onchange="Refresh255" method="ExecuteNode (replicar)" labelfont-bold="true" />
    </frame>
  </group>
  <group name="ENVIADASCENTRAL" id="6">
    <frame name="frmCenter4" width="100%" height="100%" align="center" bgcolor="#FFFFFF">
      <prop name="MAP_TL123" type="TL" class="classtl" title="FOTOS ENVIADAS A LA CENTRAL" forecolor="#333333" fontbold="true" />
      <contents name="ReplicaFilesenviados" src="ContentReplicaFilesenviados" filter="STATUS=201 AND REPLICATYPE=1" sort="ID DESC" mask="0" />
      <prop type="B" name="Ok84" img="iniciar_replica.png" XXXnewline="false" width="550p" height="150p" title="Eliminar Fotos" visible="1" onchange="Refresh255" labelwidth="12" method="ExecuteNode (borrar2)" labelfont-bold="true" />
    </frame>
  </group>
  <group name="PROBAR_CONEXION" id="7">
    <frame name="frmCenter5" width="100%" height="100%" align="center" bgcolor="#FFFFFF">
      <prop name="MAP_TL61" type="TL" class="classtl" title="Comprobar conexi蚤" forecolor="#333333" fontbold="true" />
      <prop type="B" name="MAP_EJEMPLOCOMPROBAR" img="iniciar_replica.png" XXXnewline="false" width="550p" height="150p" title="PROBAR CONEXION" visible="1" onchange="Refresh255" labelwidth="12" method="ExecuteNode (ProbarConexion)" labelfont-bold="true" />
    </frame>
  </group>
  <before-edit>
    <action name="setval" field="MAP_VERSIONAPP" value="##VERSION##" />
    <action name="setval" field="MAP_VERSIONFRAME" value="##FRAME_VERSION##" />
    <action name="setval" field="MAP_VERSIONXONELIVE" value="##LIVEUPDATE_VERSION##" />
    <action name="setval" field="MAP_DISPOSITIVO" value="##DEVICE_MODEL##" />
    <action name="setval" field="MAP_FABRICANTE" value="##DEVICE_MANUFACTURER##" />
    <action name="setval" field="MAP_DEVICE_TYPE" value="##DEVICE_TYPE##" />
    <action name="setval" field="MAP_IMEI" value="##DEVICEID##" />
    <action name="setval" field="MAP_MID" value="##MID##" />
    <action name="setval" field="MAP_ORIENTATION_SCREEN" value="##CURRENT_ORIENTATION##" />
    <action name="setval" field="MAP_OS_VERSION" value="##DEVICE_OSVERSION##" />
    <action name="setval" field="MAP_OS" value="##DEVICE_OS##" />
    <action name="setval" field="MAP_DENSITY" value="##CURRENT_DENSITY##" />
    <action name="setval" field="MAP_VEROPER" value="0" />
    <action name="setval" field="MAP_RESOLUTIONWIDTH" value="##SCREEN_RESOLUTION_WIDTH##" />
    <action name="setval" field="MAP_RESOLUTIONHEIGHT" value="##SCREEN_RESOLUTION_HEIGHT##" />
    <action name="setval" field="MAP_DENSITY2" value="##CURRENT_DENSITY_VALUE##" />
    <action name="runscript">
      <script language="javascript" async="true">
            self.MAP_GROUP = 1;
			self.MAP_TOTAL_PAGES = 7;
			self.MAP_ESPECIAL = 0;
			await self.executeNode("grupos(1)");
            self.MAP_RECORDSRX = replica.getRecordsRX().toString() + "/" + replica.getTotalRecordsRX().toString();
            self.MAP_RECORDSTX = replica.getRecordsTX().toString() + "/" + replica.getTotalRecordsTX().toString();
            self.MAP_RECORDSPEND = replica.getRecordsPend();
            self.MAP_LOG = replica.getLog();
            ui.executeActionAfterDelay("refresh",10);
            if( self.MAP_VERSIONXONELIVE == "##LIVEUPDATE_VERSION##"){
              self.MAP_VERSIONXONELIVE = "No Instalado";
            }
            if( self.MAP_MID.indexOf("'",1) &gt; 0){
              self.MAP_MID = self.MAP_MID.replace(/'/gi,"");
            }
          </script>
    </action>
  </before-edit>
  <refresh show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript">
                self.MAP_RECORDSRX = replica.getRecordsRX().toString() + "/" + replica.getTotalRecordsRX().toString();
                self.MAP_RECORDSTX = replica.getRecordsTX().toString() + "/" + replica.getTotalRecordsTX().toString();
                self.MAP_RECORDSPEND = replica.getRecordsPend();
                self.MAP_LOG = replica.getLog();
                ui.executeActionAfterDelay("refresh",10);
            </script>
    </action>
  </refresh>
  <onchange>
    <field name="MAP_FOTO">
      <action name="runscript">
        <script language="javascript" async="true">
					var coll = await appData.getCollection("ContentFileManagerImagen");
					var obj = await coll.createObject();
					obj.FOTO = self.MAP_FOTO;
					obj.IDINCIDENCIA = 0;
					obj.FECHA = formatDateTime(new Date(),0);
					await obj.save();
            		ui.refresh();
				</script>
      </action>
    </field>
  </onchange>
  <camera show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript">
	          	ui.startCamera("MAP_FOTO","photo");
	          	ui.refresh();
		  </script>
    </action>
  </camera>
  <onback>
    <action name="runscript">
      <script language="javascript">
              appData.failWithMessage(-11888,"##EXIT##");
          </script>
    </action>
  </onback>
  <onfocusgrupo show-wait-dialog="false">
    <action name="runscript">
      <param name="index" />
      <script language="javascript">
      		self.MAP_GROUP = index;
		</script>
    </action>
  </onfocusgrupo>
  <ir show-wait-dialog="false">
    <action name="runscript">
      <param name="index" />
      <script language="javascript">
      		ui.showGroup (index,"##ALPHA_IN##",500,"##ALPHA_OUT##",500);
      		self.MAP_GROUP = index;
		</script>
    </action>
  </ir>
  <anterior show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript" async="true">
				if (self.MAP_ESPECIAL &gt; 3) {
					await self.executeNode ("ir",3);
					self.MAP_ESPECIAL = 0;
				} else {
					if (self.MAP_GROUP &gt; 1) {
						await self.executeNode ("ir", self.MAP_GROUP - 1);
				    }
				}
			</script>
    </action>
  </anterior>
  <siguiente show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript" async="true">
				if (self.MAP_ESPECIAL &gt; 3) {
					await self.executeNode ("ir",3);
					self.MAP_ESPECIAL = 0;
				} else {
					if (self.MAP_GROUP &lt; self.MAP_TOTAL_PAGES) {
						await self.executeNode ("ir", self.MAP_GROUP + 1);
					}
				}
			</script>
    </action>
  </siguiente>
  <ProbarConexion show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript">
                testReplica();
			</script>
    </action>
  </ProbarConexion>
  <borrar>
    <action name="runscript">
      <script language="javascript" async="true">
	          	var a = await ui.msgBox("쮼sta seguro que desea borrar todos las lineas de las cuales no existen los ficheros en su dispositivo?","모메TENCION!!!",1);
	          	if( a === 1){
	            	var coll = await self.getContents("ReplicaFiles");
	            	var fso = createObject("filemanager");
	            	var borrados = 0;
	            	var cantidad = coll.getCount();
	            	if( cantidad &lt;= 0){
	            		await coll.loadAll();
	            		cantidad = coll.count - 1;
	            	}
                    for (var i = 0; i &lt; cantidad; i++) {
                        var fichero = coll[i].FILENAME.toString();
	            		var fic = fso.fileExists(fichero);		
						if( fic == -1){
							coll[i].deleteObject();
							cantidad--;
							borrados++;
						}
	            	}
					fso=null;
					fic=null;
					await ui.msgBox("Se han borrado " + cstr(borrados) + " lineas por no existir los ficheros asociados.","Informaci蚤",0);
	          	}
	          </script>
    </action>
  </borrar>
  <borrar2>
    <action name="runscript">
      <script language="javascript" async="true">
		          	var a=await ui.msgBox ("쮼sta seguro que desea borrar todos las fotos del terminal que ya han sido enviadas a la central?","모메TENCION!!!",1);
		          	if (a===1) {
		            	var coll=await self.getContents("ReplicaFilesenviados");
		            	var fso = createObject("filemanager");
		            	var fic;
		            	var borrados=0;
		            	var borrados2=0;
		            	var cantidad=coll.getCount();
		            	if (cantidad&lt;=0) {
		            		await coll.loadAll();
		            		cantidad=coll.getCount();
		            	}
		            	for (var i=0;i&lt;cantidad;i++) {
		            		fichero=cstr(coll.get(i).FILENAME);
		            		fic = fso.fileExists(fichero);		
							if (fic===0) {
								fso.delete(fichero);
								coll.get(i).deleteObject();
								cantidad--;
								borrados++;
							} else {
								coll.get(i).deleteObject();
								cantidad--;
								borrados2++;
							}
		            	}
						fso=null;
						fic=null;
						await ui.msgBox ("Se han borrado " + cstr(borrados) + " fotos del terminal y sus registros.  Se han borrado " + cstr(borrados2) + " registros de fotos que no existen en el terminal.","Informaci蚤",0);
		          	}
					</script>
    </action>
  </borrar2>
  <replicar>
    <action name="runscript">
      <script language="javascript" async="true">
            		replica.start();
            		await ui.msgBox ("Proceso de r馥lica iniciado. Se necesita buena cobertura o wifi para garantizar el env癌 de las fotos.","Informaci蚤",0);
            	</script>
    </action>
  </replicar>
  <salir>
    <action name="runscript">
      <script language="javascript">
            		appData.failWithMessage (-11888,"##EXIT##");
            	</script>
    </action>
  </salir>
  <grupos>
    <action name="runscript">
      <param name="parametro" />
      <script language="javascript">
				self.MAP_ESPECIAL = parametro;
				ui.showGroup (parametro,"##ZOOM_IN##",300,"##ZOOM_OUT##",300);
			</script>
    </action>
  </grupos>
</coll>