<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="ContentPictureMapData" title="PictureMapData" loadall="true" 
sql="select t1.* from ##PREF##picturemapdata t1" objname="picturemapdata" updateobj="picturemapdata" progid="ASData.CASBasicDataObj">
      <group name="General" id="1">
        <prop name="ID" title="Codigo" type="N" visible="0" labelwidth="0" />
        <prop name="CODIGO" title="Codigo" type="T" visible="0" labelwidth="0" />
        <prop name="TITULO" title="Titulo" labelwidth="0" type="T" visible="4" />
        <prop name="DESCRIPCION" title="Descripcion" labelwidth="0" type="T" visible="4" />
        <prop name="ESTADO" title="Estado" labelwidth="0" type="T" visible="4" />
        <prop name="XCOORD" type="N" xcoord="true" visible="4" />
        <prop name="YCOORD" type="N" ycoord="true" visible="4" />
        <prop name="ICONBIG" width="126" height="168" type="T" size="250" icon-big="true" visible="4" />
        <prop name="RADIO" type="N" circle-radius="true" visible="4" />
        <prop name="ICONOFF" width="126" height="168" type="T" size="250" icon-mark="true" visible="4" />
        <prop name="ICONON" width="126" height="168" type="T" size="250" icon-touch="true" visible="4" />
      </group>
      
      <selecteditem show-wait-dialog="false" refresh="false">
        <action name="runscript">
          <script language="javascript">
            var parent = self.getOwnerCollection().getOwnerObject();
  			parent.MAP_ID=self.ID;
  			parent.MAP_NOMBRE = self.TITULO;
  			parent.MAP_DESCRIPCION = self.DESCRIPCION;
  			//ui.refresh("MAP_NOMBRE,MAP_DESCRIPCION");
  			ui.getView(parent).refresh("MAP_NOMBRE","MAP_DESCRIPCION");
  		</script>
        </action>
      </selecteditem>
      
    </coll>