<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="ContentDatosFiltro" title="mapaDatos" xloadall="true" cell-even-color="#FFFFFF" cell-odd-color="#F2F2F2" sql="select t1.NOMBRE as MAP_NOMBRE_GRID, t1.DIRECCION as MAP_DIRECCION_GRID,   replace(t1.LATITUD, ',', '.')  as MAP_LATITUD_GRID,  replace(t1.LONGITUD, ',', '.') as MAP_LONGITUD_GRID, t1.* from ##PREF##mapa_datos t1" objname="mapa_datos" updateobj="mapa_datos" progid="ASData.CASBasicDataObj">
  <group name="HEADER" id="10" fixed="true" orientation="top" width="100%" height="120p">
    <frame name="frmtitulo" class="frmsuperior">
      <prop name="SALIR" type="B" class="btvolversuper" />
      <prop name="MENU" type="TL" class="tlsuper" title="BASICOS" />
      <prop name="MAP_COLORACTIVO" type="T" visible="0" />
    </frame>
  </group>
  <group name="FOOTER" id="0" fixed="true" orientation="bottom" width="100%" height="7%">
    <prop name="MAP_GROUP" type="N" visible="0" />
    <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
    <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
      <prop name="MAP_CANCELAR" type="B" title="Cancelar" method="ExecuteNode(onback)" class="btinferior" />
      <prop name="MAP_LAST" class="btinferior" type="B" title="Capturar" method="ExecuteNode(accion(capturar))" lmargin="3%" newline="false" />
      <prop name="MAP_NEXT" class="btinferior" type="B" title="Grabar" method="ExecuteNode(accion(grabar))" lmargin="3%" newline="false" />
    </frame>
  </group>
  <group name="General" id="1">
    <prop name="IMAGEN" type="IMG" width="115p" height="118p" visible="4" tmargin="2p" lmargin="0" />
    <frame name="frm1" newline="false" width="600p" lmargin="5p" height="120p">
      <prop name="MAP_NOMBRE_GRID" type="T" class="classgrid" />
      <prop name="MAP_DIRECCION_GRID" class="classgrid" type="T" text-forecolor="#666666" textfont-size="5" lines="2" fixed-lines="true" />
    </frame>
    <prop name="MAP_LATITUD_GRID" type="N6" visible="0" title="Latitud" locked="true" />
    <prop name="MAP_LONGITUD_GRID" type="N6" visible="0" title="Longitud" locked="true" />
    <prop name="NOMBRE" type="T" visible="0" title="Nombre" />
    <prop name="DIRECCION" class="classTMultiline" type="T" title="Dirección" visible="0" locked="true" />
    <prop name="LATITUD" type="N6" title="Latitud" visible="0" />
    <prop name="LONGITUD" type="N6" title="Longitud" visible="0" />
  </group>
  <onback show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript">
	      	appData.failWithMessage(-11888,"##EXIT##");
	      </script>
    </action>
  </onback>
  <before-edit>
    <action name="runscript">
      <script language="javascript">			
			self.MAP_GROUP = 1;
			self.MAP_TOTAL_PAGES = 1;
		</script>
    </action>
  </before-edit>
  <accion show-wait-dialog="false">
    <action name="runscript">
      <param name="param" />
      <script language="javascript" async="true">
      		if ( param == "capturar"){      			
      			await GetPosGPS("Actual",self);
      			if ( self.LATITUD == 0 || self.LONGITUD == 0){
      				await ui.msgBox("La latitud o longitud obtenida no son correctas y por ello se dejará la que tiene actualmente el cliente.","AVISO",0);
      			}else{
	      			if (self.LATITUD == 0){
	      				self.LATITUD = self.MAP_LATITUD_GRID;
	      			}else{
	      				self.MAP_LATITUD_GRID = self.LATITUD;
	      			}
	      			if ( self.LONGITUD == 0){
	      				self.LONGITUD = self.MAP_LONGITUD_GRID;
	      			}else{
	      				self.MAP_LONGITUD_GRID = self.LONGITUD;
	      			}
      			}
      		}else{
      			await self.save();
      			appData.failWithMessage(-11888,"##EXIT##");
      		}
		</script>
    </action>
  </accion>
</coll>