<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="ContentConectarGPS" title="ConectarGPS" sql="select t1.*       from ##PREF##empresa t1" 
objname="conectargps" updateobj="conectargps" progid="ASData.CASBasicDataObj" stringkey="true" idfieldname="ID" connection="transmision" 
loadall="false" withopen="true" useextdata="true" fontsize="9">
  <connection name="transmision" connstring="Provider=CGSoft Remote Provider;Data Source=127.0.0.1;Port=4242;ProgID=CGSSocketCE.ConnectCE" />
  <group name="General" id="1">
    <prop name="LONGITUD" visible="3" type="T" size="12" />
    <prop name="LATITUD" visible="3" type="T" size="12" />
    <prop name="ALTITUD" visible="3" type="T" size="12" />
    <prop name="RUMBO" visible="3" type="T" size="12" />
    <prop name="FGPS" visible="3" type="D" size="12" />
    <prop name="HGPS" visible="3" type="T" size="12" />
    <prop name="VELOCIDAD" visible="3" type="T" size="12" />
    <prop name="STATUS" visible="3" type="T" size="12" />
    <prop name="SATELITES" visible="3" type="N" size="12" />
  </group>
</coll>