<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="ContentDatosOnlineWS" title="mapaDatos" loadall="true" cell-odd-color="#FFFFFF" cell-even-color="#F2F2F2" 
sql="select * from MultipleCheckLic" objname="MultipleCheckLic" updateobj="MultipleCheckLic" progid="ASData.CASBasicDataObj" connection="webservice">
      <connection name="webservice" 
      connstring="Provider=Xone Remote Provider;Data Source=http://xoneisp.com/Xonelive/xonelivews.asmx;NameSpace=http://www.cgsoft.es/;ProgID=com.xone.db.soa.SOAConnection;Timeout=60;Security Level=0" />

      <group name="General" id="1">
        <prop name="MultipleCheckLicResult" type="T" class="classgrid" labelwidth="8" title="Resultado:" labelbox="false" />
      </group>

</coll>