<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="ContentGraficosLineasDatos" title="GraficosLineasDatos" 
objname="graficoslineasdatos" updateobj="graficoslineasdatos" progid="ASData.CASBasicDataObj" 
sql="select t1.ID,t1.CATEGORIA,t1.VALOR1, t1.VALOR2, t1.VALOR3,t1.COLOR, t1.LINESERIEWIDTH from ##PREF##graficoslineasdatos t1">
      <group name="General" id="1">
        <prop name="CATEGORIA" type="T" chart-serie-title="true" chart-serie="true" class="classgrid" />
        <prop name="VALOR1" type="N2" chart-serie-column="true" title="Col-1" width="50%" labelwidth="5" visible="4" textfont-size="8" text-align="left" text-forecolor="#666666" />
        <prop name="VALOR2" type="N2" chart-serie-column="true" title="Col-2" width="50%" newline="false" labelwidth="5" visible="4" textfont-size="8" text-align="left" text-forecolor="#666666" />
        <prop name="VALOR3" type="N2" chart-serie-column="true" title="Col-3" width="50%" labelwidth="5" visible="4" textfont-size="8" text-align="left" text-forecolor="#666666" />
        <prop name="LINESERIEWIDTH" title="Tamaño" chart-serie-line-width="true" type="N2" visible="4" width="50%" newline="false" labelwidth="5" textfont-size="8" text-align="left" text-forecolor="#666666" />
        <prop name="COLOR" type="T" chart-serie-color="true" visible="0" colorview="true" />
      </group>
    </coll>