<?xml version="1.0" encoding="utf-8"?>
<coll name="cosasDelContent" title="" sql="SELECT * FROM ##PREF##cosasdelcontent" objname="cosasdelcontent" updateobj="cosasdelcontent" progid="ASData.CASBasicDataObj" loadall="true" dependent="false" check-owner="false">
  <group name="General" id="1">
    <prop name="ID" type="N" title="Hello World3" width="80%" lmargin="10%" visible="0" />
    <prop name="NOMBRE" type="T" align="left|center" text-border-top="true" forecolor="#333333" text-forecolor="#333333" title="Nombre" width="96%" lmargin="2%" height="96p" visible="7" />
    <prop name="TELEFONO" type="TN" align="left|center" text-border-top="true" forecolor="#333333" text-forecolor="#333333" title="Teléfono" width="96%" lmargin="2%" height="96p" visible="7" />
    <prop name="EMAIL" type="T" align="left|center" text-border-top="true" forecolor="#333333" text-forecolor="#333333" title="Email" width="96%" lmargin="2%" height="96p" visible="7" />
    <prop name="MAP_B" type="B" method="executeNode(save)" width="96%" lmargin="2%" height="96p" title="Guardar" />
  </group>
  <save>
    <action name="runscript">
      <script language="javascript" async="true">
                await self.save();
                ui.getView(self.getOwnerCollection().getOwnerObject()).refresh();
                appData.failWithMessage(-11888, "##EXIT##");
            </script>
    </action>
  </save>
</coll>