<?xml version="1.0" encoding="utf-8"?>
<coll name="EntradaApp" special="true" notab="true">
  <group name="General" id="1">
    <prop name="MAP_BT_USUARIO" type="B" title="Users" bgcolor="#eeeeee" forecolor="#333333" width="35%" height="20%" newline="false" lmargin="10%" visible="7" tmargin="10%" method="executenode(openColl('Usuarios'))" />
    <prop name="MAP_BT_LOGOUT" type="B" title="Logout" bgcolor="#eeeeee" forecolor="#333333" newline="false" width="35%" height="20%" lmargin="10%" visible="7" tmargin="10%" method="executenode(Logout)" />
  </group>
  <openColl>
    <action name="runscript">
      <param name="coll" />
      <script language="javascript" async="true">
                appData.pushValue(await (await appData.getCollection(coll)).createObject());
		    </script>
    </action>
  </openColl>
  <Logout>
    <action name="runscript">
      <script language="javascript">
		  	    appData.failWithMessage(-11888,"##EXITAPP##");
		    </script>
    </action>
  </Logout>
</coll>