<?xml version="1.0" encoding="utf-8"?>
<coll name="EspecialBrillo" title="" filter="" sort="" special="true" inherits="groupsFixed2">
  <group name="HEADER" id="999" >
        <frame name="frmtitulo" class="frmsuperior">
            <prop name="MENU" type="TL" class="tlsuper" title="BRILLO" />
        </frame>
    </group>
    <group name="General" id="1">
        <frame name="frmGeneral" bgcolor="#012B3A" width="100%" height="160p" align="left|center">
				<prop name="MAP_AUTO_TL" labelwidth="0" text-border="false" locked="true" type="T" title="Sí" width="580p" lmargin="20p" height="160p" align="left|center" text-forecolor="#ffffff" text-forecolor-disabled="#ffffff" />    
          	    <prop name="MAP_AUTO" lmargin="0" newline="false" type="NC" labelwidth="0" width="120p" height="120p" img-checked="check-active.png" img-unchecked="check-no-active.png" />
          	    <prop name="MAP_BRILLO" title="Brillo" viewmode="slider" max="100" labelwidth="10" type="N" height="80p" xtmargin="20p" width="90%" newline="true" />
        </frame>
    </group>
    
    <prop name="MAP_COLOR1" type="T" visible="0" />
    <prop name="MAP_COLOR2" type="T" visible="0" />
    <prop name="MAP_BANDERA" type="N" visible="0" />
    <before-edit>
        <action name="runscript">
            <script language="javascript">	
          		self.MAP_BANDERA=1;
                if (systemSettings.getBrightnessMode()=="automatic")
          		{
          			//automatic
          			self.MAP_AUTO=1;
          		}
          		else
          		{
          			//manual
          			self.MAP_AUTO=0;
          		}
          		self.MAP_BRILLO = systemSettings.getBrightness();
                self.MAP_AUTO_TL = "Brillo automatico";
			    self.MAP_GROUP = 1;
			    self.MAP_TOTAL_PAGES = 1;
			    self.MAP_COLOR1 = "#FFFFFF";
			    self.MAP_COLOR2 = "#000000";
          		self.MAP_BANDERA=0;
		    </script>
        </action>
    </before-edit>
    
    <onchange >
		<field name="MAP_BRILLO">
			<action name="runscript">
				<script language="javascript">
					if (self.MAP_BANDERA==0){
						self.MAP_BANDERA=1;
						systemSettings.setBrightnessMode("manual");
		     			systemSettings.setBrightness(self.MAP_BRILLO);
		     			self.MAP_BRILLO = systemSettings.getBrightness();
		     			self.MAP_AUTO=0;
		     			ui.refresh("MAP_AUTO,MAP_BRILLO");
		     			self.MAP_BANDERA=0;
		     		}
	    		</script>
	   		</action>
	  	</field>
	  	<field name="MAP_AUTO">
			<action name="runscript">
				<script language="javascript">
					if (self.MAP_BANDERA==0){
						self.MAP_BANDERA=1;
		     			if (self.MAP_AUTO==1)
		     			{
		     				systemSettings.setBrightnessMode("automatic");
		     				self.MAP_BRILLO = systemSettings.getBrightness();
		     			}
		     			else
		     			{
		     				systemSettings.setBrightnessMode("manual");
		     			}
		     			ui.refresh("MAP_AUTO,MAP_BRILLO");
		     			self.MAP_BANDERA=0;
	     			}
	    		</script>
	   		</action>
	  	</field>
	  </onchange>
    
    <onfocusgrupo show-wait-dialog="false" refresh="false" refresh-prop="MAP_LAST,MAP_NEXT,MAP_LAST_EMPTY"> 
        <action name="runscript">
            <param name="index" />
            <script language="javascript">
      		    self.MAP_GROUP = index;
		    </script>
        </action>
    </onfocusgrupo>
</coll>