<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="EspecialPerifericos" motoscanner-connect="true" title="XoneCollvacia" sql="" objname="" updateobj="" progid="" special="true" XXXnotab="false" group-swipe="true">
  <group name="HEADER" id="10" class="groupfixed_header">
    <frame name="frmtitulo" class="frmsuperior">
      <prop name="SALIR" type="B" class="btvolversuper" />
      <prop name="MENU" type="TL" class="tlsuper" title="PERIFERICOS" />
      <prop name="MAP_COLORACTIVO" type="T" visible="0" />
    </frame>
  </group>
  <group name="FOOTER" id="11" class="groupfixed_footer">
    <prop name="MAP_GROUP" type="N" visible="0" />
    <prop name="MAP_GROUP2" type="N" visible="0" />
    <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
    <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
      <prop name="MAP_LAST" type="B" img="last.png" title="Anterior" onclick="javascript:prev(self,'ir');" methodx="ExecuteNode(anterior)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" imgsel="last-sel.png" disablevisible="MAP_GROUP=1" />
      <prop name="MAP_LAST_EMPTY" type="B" bgcolor="#00000000" width="45%" height="80%" labelwidth="1" newline="false" disablevisible="MAP_GROUP&gt;1" />
      <prop name="MAP_NEXT" type="B" img="next.png" title="Siguiente " onclick="javascript:next(self,'ir');" methodx="ExecuteNode(siguiente)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" newline="false" lmargin="6%" imgsel="next-sel.png" disablevisible="MAP_GROUP=##FLD_MAP_TOTAL_PAGES##" />
    </frame>
  </group>
  <prop name="TIPO" type="T" visible="0" />
  <group name="Group1" id="0" XXXdisablevisible="MAP_GROUP2&lt;&gt;1">
    <frame name="group1Frame" class="frmtodo" bgcolor="#FFFFFF">
      <prop name="MAP_ETQ1" type="TL" class="classtl" title="Envio de Correo" />
      <prop name="MAP_IDCORREOS" type="T" visible="0" mapcol-values="support@xone.es,atencion@xone.es,gestiones@xone.es" mapfld="DATA" />
      <prop name="MAP_CORREO" type="T" img-width="48p" img-height="48p" visible="1" class="classT" showinline="true" title="Correo" linkedto="MAP_IDCORREOS" linkedfield="DATA" onchange="refresh(MAP_CORREO)" />
      <prop name="MAP_ASUNTO" type="T" class="classT" title="Asunto" />
      <prop name="MAP_CUERPO" class="classTMultiline" type="T" title="Cuerpo" />
      <prop name="BTMAIL" type="B" visible="1" labelwidth="0" method="ExecuteNode(accion(mail))" width="200p" lmargin="260p" tmargin="15p" img="mail.jpg" disablevisible="MAP_VISIBLE=1" />
      <prop name="MAP_VISIBLE" type="N" visible="0" />
      <prop name="MAP_TEXTAT" type="AT" class="classT" title="Adjuntar" tmargin="80p" disablevisible="MAP_VISIBLE=0" />
      <prop name="boton0" type="B" caption="Cancelar" method="ExecuteNode(accion(mailsicancel))" class="btnButton" disablevisible="MAP_VISIBLE=0" />
      <prop name="boton1" type="B" caption="Aceptar" method="ExecuteNode(accion(mailsi))" class="btnButton" newline="false" disablevisible="MAP_VISIBLE=0" />
    </frame>
  </group>
  <group name="PDF" id="1" XXXdisablevisible="MAP_GROUP2&lt;&gt;2" onfocus="ExecuteNode(onfocusgrupo(1))">
    <frame name="frmPDF" width="720p" height="1040p" align="top|center" scroll="true">
      <prop name="MAP_ETQ2" lmargin="0" type="TL" class="classtl" title="Creación de PDF" />
      <prop name="MAP_SHOWGRID" lmargin="0" type="NC" class="mClassTL" title="Dibujar rejilla" />
      <frame name="frmBTPDF" lmargin="0p" width="680p" tmargin="15p" bgcolor="#cccccc">
        <prop name="BTPDF" type="B" visible="1" labelwidth="0" method="executeNode(basico)" tmargin="10p" lmargin="10p" width="80p" height="80p" img="pdf-logo.png" />
        <prop name="BTPDF_b" type="B" visible="1" method="executeNode(basico)" bgcolor="#00000000" labelwidth="1" width="580p" height="100p" title="PDF BÁSICO" newline="false" />
      </frame>
      <frame name="frmBTPDF1" lmargin="0p" width="680p" tmargin="15p" bgcolor="#cccccc">
        <prop name="BTPDF_1" type="B" visible="1" labelwidth="0" method="executeNode(pdf1)" tmargin="10p" lmargin="10p" width="80p" height="80p" img="pdf-logo.png" />
        <prop name="BTPDF_12" type="B" visible="1" method="executeNode(pdf1)" bgcolor="#00000000" labelwidth="1" width="580p" height="100p" title="MODELO PDF 1" newline="false" />
      </frame>
      <frame name="frmBTPDF2" lmargin="0p" width="680p" tmargin="15p" bgcolor="#cccccc">
        <prop name="BTPDF_2" type="B" visible="1" labelwidth="0" method="executeNode(pdf2)" tmargin="10p" lmargin="10p" width="80p" height="80p" img="pdf-logo.png" />
        <prop name="BTPDF_22" type="B" visible="1" method="executeNode(pdf2)" bgcolor="#00000000" labelwidth="1" width="580p" height="100p" title="Factura PDF Cabecera y Pie" newline="false" />
      </frame>
      <frame name="frmBTPDF3" lmargin="0p" width="680p" tmargin="15p" bgcolor="#cccccc">
        <prop name="BTPDF_3" type="B" visible="1" labelwidth="0" method="executeNode(pdf_checks)" tmargin="10p" lmargin="10p" width="80p" height="80p" img="pdf-logo.png" />
        <prop name="BTPDF_33" type="B" visible="1" method="executeNode(pdf_checks)" bgcolor="#00000000" labelwidth="1" width="580p" height="100p" title="Documento complejo con Checks" newline="false" />
      </frame>
      <frame name="frmBTPDF4" lmargin="0p" width="680p" tmargin="15p" bgcolor="#cccccc">
        <prop name="BTPDF_4" type="B" visible="1" labelwidth="0" method="executeNode(pdf3)" tmargin="10p" lmargin="10p" width="80p" height="80p" img="pdf-logo.png" />
        <prop name="BTPDF_44" type="B" visible="1" method="executeNode(pdf3)" bgcolor="#00000000" labelwidth="1" width="580p" height="100p" title="MODELO PDF 2" newline="false" />
      </frame>
      <frame name="frmBTPDF4_2" lmargin="0p" width="680p" tmargin="15p" bgcolor="#cccccc">
        <prop name="BTPDF_4_2" type="B" visible="1" labelwidth="0" method="executeNode(pdf3apaisado)" tmargin="10p" lmargin="10p" width="80p" height="80p" img="pdf-logo.png" />
        <prop name="BTPDF_44_2" type="B" visible="1" method="executeNode(pdf3apaisado)" bgcolor="#00000000" labelwidth="1" width="580p" height="100p" title="MODELO PDF 3" newline="false" />
      </frame>
      <frame name="frmBTPDF4_2x" lmargin="0p" width="680p" tmargin="15p" bgcolor="#cccccc">
        <prop name="BTPDF_4_2a" type="B" visible="1" labelwidth="0" method="executeNode(pdf5)" tmargin="10p" lmargin="10p" width="80p" height="80p" img="pdf-logo.png" />
        <prop name="BTPDF_44_2b" type="B" visible="1" method="executeNode(pdf5)" bgcolor="#00000000" labelwidth="1" width="580p" height="100p" title="MODELO PDF 4 (Para firma con DNIe)" newline="false" />
      </frame>
    </frame>
  </group>
  <group name="PDF2" id="2" XXXdisablevisible="MAP_GROUP2&lt;&gt;2" onfocus="ExecuteNode(onfocusgrupo(2))">
    <frame name="frmPDF2" width="720p" height="1040p" align="top|center" scroll="true">
      <prop name="MAP_ETQ22" lmargin="0" type="TL" class="classtl" title="Lectura y firma del DNIe" />
      <prop name="MAP_CAN_NUMBER" lmargin="0" type="T" class="classT" title="Can DNIe: " />
      <prop name="MAP_PIN" lmargin="0" type="X" class="classT" title="PIN DNIe: " />
      <prop name="MAP_TEXT" lmargin="0" type="T" class="classT" fixed-lines="false" lines="25" labelwidth="0" height="23%" />
      <prop name="MAP_USER_IMAGE" lmargin="0" type="IMG" title="Foto: " width="15%" height="15%" />
      <prop name="MAP_SIGNATURE_IMAGE" lmargin="10p" type="IMG" title="Firma: " newline="false" width="15%" height="15%" />
      <prop name="MAP_BT_LEER_DATOS_DNIE" type="B" visible="1" labelwidth="10" method="ExecuteNode(enableDnieReader)" lmargin="0p" width="680p" tmargin="15p" bgcolor="#cccccc" height="80p" title="Leer datos DNIe" />
      <prop name="MAP_BT_FIRMA_DNIE" type="B" visible="1" labelwidth="10" method="ExecuteNode(signPdfDemo)" lmargin="0p" width="680p" tmargin="15p" bgcolor="#cccccc" height="80p" title="Firmar PDF con DNIe" />
      <prop name="MAP_BT_ENVIAR_PDF_FIRMADO_CORREO" type="B" visible="1" labelwidth="10" method="ExecuteNode(sendSignedPdf)" lmargin="0p" width="680p" tmargin="15p" bgcolor="#cccccc" height="80p" title="Enviar PDF firmado" />
    </frame>
  </group>
  <group name="Group4" id="3" XXXdisablevisible="MAP_GROUP2&lt;&gt;4">
    <frame name="group3Frame" width="100%" height="100%">
      <prop name="MAP_ETQ3" type="TL" class="classtl" title="Codigos de Barras" />
      <prop name="MAP_BARCODE" type="T" img-width="48p" img-height="48p" barcode="true" class="classT" locked="true" title="CB:" labelwidth="3"></prop>
      <prop name="MAP_IDCB" type="T" visible="0" mapcol-values="Todos,QRCODE,ISDB,EAN" mapfld="DATA" />
      <prop name="MAP_TIPOCB" type="T" img-width="48p" img-height="48p" visible="1" class="classT" showinline="true" title="Tipo Lectura" linkedto="MAP_IDCB" linkedfield="DATA" onchange="refresh(MAP_TIPOCB)" />
      <prop name="MAP_CHECKBOX1" type="NC" class="classcheck" title="Por Defecto(Barc.Scanner)" />
      <prop name="MAP_CHECKBOX2" type="NC" class="classcheck" title="QuickMark" />
      <prop name="BTCBARRAAS" type="B" visible="1" labelwidth="0" method="ExecuteNode(accion(cbarras))" width="200p" lmargin="260p" tmargin="15p" img="cbarras.jpg" />
    </frame>
  </group>
  <group name="Group5" id="4" XXXdisablevisible="MAP_GROUP2&lt;&gt;5">
    <frame name="group4Frame" class="frmtodo" bgcolor="#FFFFFF">
      <prop name="MAP_ETQ4" type="TL" class="classtl" title="Compartir" />
      <prop name="MAP_COMPARTIR" class="classTMultiline" type="T" title="Texto" />
      <prop name="BTCOMPARTIR" type="B" visible="1" labelwidth="0" method="ExecuteNode(accion(compartir))" width="200p" lmargin="260p" tmargin="15p" img="btpie_comparte.png" />
    </frame>
  </group>
  <onfocusgrupo show-wait-dialog="false" refresh="false">
    <action name="runscript">
      <param name="index" />
      <script language="javascript">
      		    self.MAP_GROUP = index;
      		    ui.refresh("MAP_LAST,MAP_NEXT,MAP_LAST_EMPTY");
		</script>
    </action>
  </onfocusgrupo>
  <basico>
    <action name="runscript">
      <script language="javascript" async="true">
				var pdf01 = createObject("XOnePDF");
				await GenerarPDFBasico("basico.pdf",pdf01,self.MAP_SHOWGRID);
				pdf01 = null;
			</script>
    </action>
  </basico>
  <pdf1>
    <action name="runscript">
      <script language="javascript" async="true">
				//Hemos incluido los dos ficheros necesarios para que funcione este ejemplo.
				//Lo ideal es ponerlos en la colección "Empresas", que se carga al inicio de la aplicación.
				var pdf01 = createObject("XOnePDF");
				await GenerarPDF1("basico.pdf",pdf01,self.MAP_SHOWGRID);
				ui.refresh("MAP_NAME_PDF");
				pdf01 = null;
			</script>
    </action>
  </pdf1>
  <pdf2 show-progress-dialog="true">
    <action name="runscript">
      <script language="javascript" async="true">
			
			    var pdf01 = createObject("XOnePDF");
				await CrearPdf_Factura("factura.pdf",pdf01,self.MAP_SHOWGRID);
				
			</script>
    </action>
  </pdf2>
  <pdf_checks show-progress-dialog="true">
    <action name="runscript">
      <script language="javascript" async="true">
				ui.updateWaitDialog("Generando PDF...", 0);
				var pdf01 = createObject("XOnePDF");
				await GenerarPDFChecks("checks.pdf",pdf01,self.MAP_SHOWGRID);
				pdf01 = null;
			</script>
    </action>
  </pdf_checks>
  <pdf5 show-progress-dialog="true">
    <action name="runscript">
      <script language="javascript">
				generatePdfDemo();
			</script>
    </action>
  </pdf5>
  <pdf3 show-progress-dialog="true">
    <action name="runscript">
      <script language="javascript" async="true">
				ui.updateWaitDialog("Generando PDF...", 0);
				var pdf01 = createObject("XOnePDF");
				await GenerarPDF3("pdf3.pdf",pdf01,self.MAP_SHOWGRID);
				pdf01 = null;
			</script>
    </action>
  </pdf3>
  <pdf3apaisado show-progress-dialog="true">
    <action name="runscript">
      <script language="javascript" async="true">
				ui.updateWaitDialog("Generando PDF...", 20);
				var pdf01 = createObject("XOnePDF");
				await GenerarPDF3Apaisado("pdf3apaisado.pdf",pdf01,self.MAP_SHOWGRID);
				pdf01 = null;
			</script>
    </action>
  </pdf3apaisado>
  <accion show-wait-dialog="false" refresh="false">
    <action name="runscript">
      <param name="param" />
      <include file="funciones_perifericos.js" language="javascript" />
      <script language="javascript" async="true">
      		switch (param) {
      			case "mail":
      				await EnviarMail("NO");
      				break;
      			case "mailsi":
      				await EnviarMail("SI");
      				break;
      			case "mailsicancel":
      				self.MAP_VISIBLE=0;
      				break;
      			case "pdf":
      				if (len(self.MAP_PDFSERIE)===0 || self.MAP_PDFNUMERO===0 || len(self.MAP_PDFFECHA)===0 || len(self.MAP_PDFTEXT)===0)
      					appData.failWithMessage (-8100,"Todos los campos son obligatorios");
      				else
      					await GeneratePDFDocument();
      				break;
      			case "cbarras":
      				await CodigoBarras();
      				break;
      			case "compartir":
					ui.captureImage ("captureimg","group4Frame");
					ui.shareData ("Compartir byXOne:" + cstr(self.MAP_COMPARTIR),"",self.captureimg);
					break;
				default:
					await ui.msgBox ("No pulso ninguna opción valida","AVISO",0);
					break;
      		}
		</script>
    </action>
  </accion>
  <signPdfDemo>
    <action name="runscript">
      <script language="javascript">
          signPdfDemo();
		</script>
    </action>
  </signPdfDemo>
  <enableDnieReader>
    <action name="runscript">
      <script language="javascript">
          enableDnieReader();
		</script>
    </action>
  </enableDnieReader>
  <sendSignedPdf>
    <action name="runscript">
      <script language="javascript">
          sendSignedPdf();
		</script>
    </action>
  </sendSignedPdf>
  <onchange>
    <field name="MAP_CHECKBOX1">
      <action name="runscript">
        <script language="javascript">			
				if (self.MAP_CHECKBOX1 ==1){
					self.MAP_CHECKBOX2 = 0;
				}
			</script>
      </action>
    </field>
    <field name="MAP_CHECKBOX2">
      <action name="runscript">
        <script language="javascript">			
				if (self.MAP_CHECKBOX2 == 1){
					self.MAP_CHECKBOX1 = 0;
				}
			</script>
      </action>
    </field>
  </onchange>
  <before-edit show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript">			
			appData.getCurrentEnterprise().setVariables("OBJETO",self);
			self.MAP_VISIBLE=0;
			self.MAP_BANDERA=0;
			self.MAP_CHECKBOX1=1;
			self.MAP_GROUP2=1;
			self.MAP_TOTAL_PAGES=4;
			switch (self.TIPO) {
      			case "MAIL":
      				self.MAP_GROUP2=1;
      		        self.MAP_GROUP=1;
			        self.MAP_TOTAL_PAGES=1;
      				break;
      			case "PDF":
      			    self.MAP_GROUP2 = 2;
      				self.MAP_GROUP=1;
			        self.MAP_TOTAL_PAGES=2;
      				break;
      			case "STARTSCANNER":
      				self.MAP_GROUP2=4;
      				self.MAP_GROUP=1;
			        self.MAP_TOTAL_PAGES=1;
      				break;
      			case "COMPARTIR":
      				self.MAP_GROUP2=5;
      				self.MAP_GROUP=1;
			        self.MAP_TOTAL_PAGES=1;
      				break;
				default:
					self.MAP_GROUP2=1;
					self.MAP_GROUP=1;
			        self.MAP_TOTAL_PAGES=1;
					break;
			}
      		self.MAP_CAN_NUMBER = "";
            self.MAP_PIN = "";
		</script>
    </action>
  </before-edit>
  <onback show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript">
				appData.failWithMessage(-11888,"##EXIT##");
			</script>
    </action>
  </onback>
</coll>