<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="EspecialPictureMap" title="XoneCollvacia" sql="" objname="" updateobj="" progid="ASData.CASBasicDataObj" notab="true" filter="" sort="" special="true">
  <group name="HEADER" id="10" class="groupfixed_header">
    <frame name="frmtitulo" class="frmsuperior">
      <prop name="SALIR" type="B" class="btvolversuper" />
      <prop name="MENU" type="TL" class="tlsuper" title="PICTUREMAP" />
      <prop name="MAP_COLORACTIVO" type="T" visible="0" />
    </frame>
  </group>
  <group name="FOOTER" id="0" class="groupfixed_footer">
    <prop name="MAP_GROUP" type="N" visible="0" />
    <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
    <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
      <prop name="MAP_LAST" type="B" img="last.png" title="Anterior" onclick="javascript:prev(self,'ir');" methodx="ExecuteNode(anterior)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" imgsel="last-sel.png" disablevisible="MAP_GROUP=1" />
      <prop name="MAP_LAST_EMPTY" type="B" bgcolor="#00000000" width="45%" height="80%" labelwidth="1" newline="false" disablevisible="MAP_GROUP&gt;1" />
      <prop name="MAP_NEXT" type="B" img="next.png" title="Siguiente " onclick="javascript:next(self,'ir');" methodx="ExecuteNode(siguiente)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" newline="false" lmargin="6%" imgsel="next-sel.png" disablevisible="MAP_GROUP=MAP_TOTAL_PAGES" />
    </frame>
  </group>
  <group name="General" id="1">
    <frame name="F1" width="720p" height="1040p" scroll="true">
      <prop name="TITLE" type="TL" class="classtl" title="ESPAÑA" />
      <frame name="frmPicureMap" width="700p" lmargin="10p" height="700p" tmargin="20p" bmargin="20p" framebox="true">
        <prop name="PictureMapData" ignore-touch-in-transparent-area="true" type="Z" contents="PictureMapData" imgbk="mapa-GLOBAL.png" viewmode="picturemap" />
        <contents name="PictureMapData" src="ContentPictureMapData" />
      </frame>
      <prop name="MAP_NOMBRE" textfont-bold="true" text-border="false" locked="true" disablevisible="MAP_ID=0" class="classt" labelwidth="0" tmargin="20p" height="80p" width="700p" lmargin="10p" />
      <prop name="MAP_DESCRIPCION" text-border="false" locked="true" disablevisible="MAP_ID=0" class="classt" labelwidth="0" tmargin="10p" width="700p" lmargin="10p" />
      <prop name="MAP_ID" type="T" visible="0" />
      <prop name="MAP_VISIBLE" type="N" visible="0" />
    </frame>
  </group>
  <accion show-wait-dialog="false">
    <action name="runscript">
      <param name="param" />
      <script language="javascript" async="true">
                var cobj=await self.getContents("PictureMapData");
                cobj.setFilter("ID=" + self.MAP_ID);
                await cobj.loadAll();
                var obj = cobj.getItem(0);
	          	if (obj!=null) {
	          		obj.ESTADO=cstr(param);
	          		if (param==="INCIDENCIA")
		  				self.MAP_ESTADO="Módulo con Incidencia";
		  			else
		  				self.MAP_ESTADO="Módulo Arreglado";
	          		await obj.save();	          		
	          		self.MAP_VISIBLE=0;
	          		await (await self.getContents("PictureMapData")).loadAll();
					(await self.getContents("PictureMapData")).lock();
	          		ui.showToast("entre");
	          	}
	          	obj=null;
		</script>
    </action>
  </accion>
  <onback show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript">
	      	appData.failWithMessage (-11888,"##EXIT##");
	      </script>
    </action>
  </onback>
  <before-edit>
    <action name="runscript">
      <script language="javascript" async="true">			
			self.MAP_GROUP=1;
			self.MAP_TOTAL_PAGES=1;
			self.MAP_VISIBLE=0;
			await (await self.getContents("PictureMapData")).loadAll();
			if((await self.getContents("PictureMapData")).count() &gt; 0){
			    var obj = (await self.getContents("PictureMapData")).getItem(0);
			    self.MAP_ID = obj.ID;
			    self.MAP_NOMBRE = obj.TITULO;
			    self.MAP_DESCRIPCION = obj.DESCRIPCION;
			}
			(await self.getContents("PictureMapData")).lock();
		</script>
    </action>
  </before-edit>
</coll>