<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="EspecialMargins" title="XoneCollvacia" sql="" objname="" updateobj="" progid="" filter="" sort="" special="true" group-swipe="true">
      <group name="HEADER" id="10" class="groupfixed_header">
        <frame name="frmtitulo" class="frmsuperior">
          <prop name="SALIR" type="B" class="btvolversuper" />
          <prop name="MENU" type="TL" class="tlsuper" title="Bordes" />
          <prop name="MAP_COLORACTIVO" type="T" visible="0" />
        </frame>
      </group>
      <group name="FOOTER" id="0"  class="groupfixed_footer">
        <prop name="MAP_GROUP" type="N" visible="0" />
        <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
        <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
          <prop name="MAP_LAST" type="B" img="last.png" title="Anterior" onclick="javascript:prev(self,'ir'); ui.refresh('MAP_LAST', 'MAP_NEXT', 'MAP_LAST_EMPTY');" methodx="ExecuteNode(anterior)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" imgsel="last-sel.png" disablevisible="MAP_GROUP=1" />
          <prop name="MAP_LAST_EMPTY" type="B" bgcolor="#00000000" width="45%" height="80%" labelwidth="1" newline="false" disablevisible="MAP_GROUP&gt;1" />
          <prop name="MAP_NEXT" type="B" img="next.png" title="Siguiente " onclick="javascript:next(self,'ir'); ui.refresh('MAP_LAST', 'MAP_NEXT', 'MAP_LAST_EMPTY');" methodx="ExecuteNode(siguiente)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" newline="false" lmargin="6%" imgsel="next-sel.png" disablevisible="MAP_GROUP=MAP_TOTAL_PAGES" />
        </frame>
      </group>
      <group name="Group1" id="1">
        <frame name="group1Frame" width="100%" height="1020p" scroll="true" align="left|top">
          <prop name="MAP_TEXT1" type="T" labelwidth="11" class="classT" title="Sin bordes" text-border="false" />
          <prop name="MAP_TEXT2" type="T" labelwidth="11" class="classT" title="Solo inferior" text-border="true" text-border-bottom="true" tetext-border-left="false" text-border-top="false" text-border-right="false" height="10%" width="96%" />
          <prop name="MAP_TEXT3" type="T" labelwidth="11" class="classT" title="Solo izquierdo" text-border="true" text-border-bottom="false" text-border-left="true" text-border-top="false" text-border-right="false" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_TEXT4" type="T" labelwidth="11" class="classT" title="Solo superior" text-border="true" text-border-bottom="false" text-border-left="false" text-border-top="true" text-border-right="false" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_TEXT5" type="T" labelwidth="11" class="classT" title="Solo derecho" text-border="true" text-border-bottom="false" text-border-left="false" text-border-top="false" text-border-right="true" height="10%" width="96%" />
          <prop name="MAP_TEXT6" type="T" labelwidth="11" class="classT" title="Inferior y superior" text-border="true" text-border-bottom="true" text-border-left="false" text-border-top="true" text-border-right="false" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_TEXT7" type="T" labelwidth="11" class="classT" title="Inferior y derecho" text-border="true" text-border-bottom="true" text-border-left="false" text-border-top="false" text-border-right="true" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_TEXT8" type="T" labelwidth="11" class="classT" title="Izquierdo y derecho" text-border="true" text-border-bottom="false" text-border-left="true" text-border-top="false" text-border-right="true" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_TEXT9" type="T" labelwidth="11" class="classT" bmargin="5p" title="Todos los bordes" text-border="true" text-border-bottom="true" text-border-left="true" text-border-top="true" text-border-right="true" height="10%" width="96%" tmargin="2%" />
        </frame>
      </group>
      <group name="Group2" id="2">
        <frame name="group2Frame" width="100%" height="100%" scroll="true" align="left|top">
          <prop name="MAP_NUMBER1" type="N" labelwidth="11" class="classnumber" title="Sin bordes" text-border="false" />
          <prop name="MAP_NUMBER2" type="N" labelwidth="11" class="classnumber" title="Solo inferior" text-border="true" text-border-bottom="true" text-border-left="false" text-border-top="false" text-border-right="false" height="10%" width="96%" />
          <prop name="MAP_NUMBER3" type="N" labelwidth="11" class="classnumber" title="Solo izquierdo" text-border="true" text-border-bottom="false" text-border-left="true" text-border-top="false" text-border-right="false" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_NUMBER4" type="N" labelwidth="11" class="classnumber" title="Solo superior" text-border="true" text-border-bottom="false" text-border-left="false" text-border-top="true" text-border-right="false" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_NUMBER5" type="N" labelwidth="11" class="classnumber" title="Solo derecho" text-border="true" text-border-bottom="false" text-border-left="false" text-border-top="false" text-border-right="true" height="10%" width="96%" />
          <prop name="MAP_NUMBER6" type="N" labelwidth="11" class="classnumber" title="Inferior y superior" text-border="true" text-border-bottom="true" text-border-left="false" text-border-top="true" text-border-right="false" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_NUMBER7" type="N" labelwidth="11" class="classnumber" title="Inferior y derecho" text-border="true" text-border-bottom="true" text-border-left="false" text-border-top="false" text-border-right="true" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_NUMBER8" type="N" labelwidth="11" class="classnumber" title="Izquierdo y derecho" text-border="true" text-border-bottom="false" text-border-left="true" text-border-top="false" text-border-right="true" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_NUMBER9" type="N" labelwidth="11" class="classnumber" bmargin="5p" title="Todos los bordes" text-border="true" text-border-bottom="true" text-border-left="true" text-border-top="true" text-border-right="true" height="10%" width="96%" tmargin="2%" />
        </frame>
      </group>
      <group name="Group3" id="3">
        <frame name="group3Frame" width="100%" height="100%" scroll="true" align="left|top">
          <prop name="MAP_DATE1" type="D" labelwidth="11" class="classdate" title="Sin bordes" text-border="false" />
          <prop name="MAP_DATE2" type="D" labelwidth="11" class="classdate" title="Solo inferior" text-border="true" text-border-bottom="true" text-border-left="false" text-border-top="false" text-border-right="false" height="10%" width="96%" />
          <prop name="MAP_DATE3" type="D" labelwidth="11" class="classdate" title="Solo izquierdo" text-border="true" text-border-bottom="false" text-border-left="true" text-border-top="false" text-border-right="false" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_DATE4" type="D" labelwidth="11" class="classdate" title="Solo superior" text-border="true" text-border-bottom="false" text-border-left="false" text-border-top="true" text-border-right="false" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_DATE5" type="D" labelwidth="11" class="classdate" title="Solo derecho" text-border="true" text-border-bottom="false" text-border-left="false" text-border-top="false" text-border-right="true" height="10%" width="96%" />
          <prop name="MAP_DATE6" type="D" labelwidth="11" class="classdate" title="Inferior y superior" text-border="true" text-border-bottom="true" text-border-left="false" text-border-top="true" text-border-right="false" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_DATE7" type="D" labelwidth="11" class="classdate" title="Inferior y derecho" text-border="true" text-border-bottom="true" text-border-left="false" text-border-top="false" text-border-right="true" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_DATE8" type="D" labelwidth="11" class="classdate" title="Izquierdo y derecho" text-border="true" text-border-bottom="false" text-border-left="true" text-border-top="false" text-border-right="true" height="10%" width="96%" tmargin="2%" />
          <prop name="MAP_DATE9" type="D" labelwidth="11" class="classdate" bmargin="5p" title="Todos los bordes" text-border="true" text-border-bottom="true" text-border-left="true" text-border-top="true" text-border-right="true" height="10%" width="96%" tmargin="2%" />
        </frame>
      </group>
      <onback show-wait-dialog="false">
        <action name="runscript">
          <script language="javascript">
	      	appData.failWithMessage(-11888,"##EXIT##");
	      </script>
        </action>
      </onback>
      <!--
      <ir show-wait-dialog="false">
        <action name="runscript">
          <param name="index" />
          <script language="VBScript">
      		ui.ShowGroup index,"##ALPHA_IN##",500,"##ALPHA_OUT##",500
      		self.MAP_GROUP") = index
		</script>
        </action>
      </ir>
      <anterior show-wait-dialog="false">
        <action name="runscript">
          <script language="VBScript">
      		if self.MAP_GROUP") &gt; 1 then
      			set index = self.MAP_GROUP") - 1
      			self.ExecuteNode "ir", index
      		end if
		</script>
        </action>
      </anterior>
      <siguiente show-wait-dialog="false">
        <action name="runscript">
          <script language="VBScript">
      		if self.MAP_GROUP") &lt; self.MAP_TOTAL_PAGES") then
      			set index = self.MAP_GROUP") + 1
      			self.ExecuteNode "ir", index
      		end if
		</script>
        </action>
      </siguiente>
      -->
      <before-edit>
        <action name="runscript">
          <script language="javascript">			
			self.MAP_GROUP = 1;
			self.MAP_WEB = "http://xoneisp.com/home/";
			self.MAP_TEXT1 = "Texto";
			self.MAP_TEXT2 = "Texto";	
			self.MAP_TEXT3 ="Texto";	
			self.MAP_TEXT4 ="Texto";	
			self.MAP_TEXT5 ="Texto";	
			self.MAP_TEXT6 ="Texto";	
			self.MAP_TEXT7 ="Texto";	
			self.MAP_TEXT8 ="Texto";	
			self.MAP_TEXT9 ="Texto";	
			self.MAP_DATE1 = new Date();
			self.MAP_DATE2 = new Date();
			self.MAP_DATE3 = new Date();
			self.MAP_DATE4 = new Date();
			self.MAP_DATE5 = new Date();
			self.MAP_DATE6 = new Date();
			self.MAP_DATE7 = new Date();
			self.MAP_DATE8 = new Date();
			self.MAP_DATE9 = new Date();
			self.MAP_DATE10 = new Date();
			self.MAP_TOTAL_PAGES = 3;		
		</script>
        </action>
      </before-edit>
    </coll>