<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="EspecialCalendario" title="XoneCollvacia" sql="" objname="" updateobj="" progid="" filter="" sort="" special="true" group-swipe="true">
  <group name="HEADER" id="10" class="groupfixed_header">
    <frame name="frmtitulo" class="frmsuperior">
      <prop name="SALIR" type="B" class="btvolversuper" />
      <prop name="MENU" type="TL" class="tlsuper" title="CALENDARIO" />
      <prop name="MAP_COLORACTIVO" type="T" visible="0" />
    </frame>
  </group>
  <group name="FOOTER" id="0" class="groupfixed_footer">
    <prop name="MAP_GROUP" type="N" visible="0" />
    <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
    <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
      <prop name="MAP_LAST" type="B" img="last.png" title="Anterior" onclick="javascript:prev(self,'ir');" methodx="ExecuteNode(anterior)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" imgsel="last-sel.png" disablevisible="MAP_GROUP=1" />
      <prop name="MAP_LAST_EMPTY" type="B" bgcolor="#00000000" width="45%" height="80%" labelwidth="1" newline="false" disablevisible="MAP_GROUP&gt;1" />
      <!--<prop name="MAP_NEXT" type="B" img="next.png" title="Siguiente " onclick="javascript:next(self,'ir');" methodx="ExecuteNode(siguiente)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" newline="false" lmargin="6%" imgsel="next-sel.png" disablevisible="MAP_GROUP=MAP_TOTAL_PAGES" />-->
    </frame>
  </group>
  <group name="Group1" id="1">
    <prop name="MAP_FECHA" type="D" visible="0" />
    <prop name="MAP_IDTAREASELECTED" type="N" visible="0" onchange="refresh" />
    <frame name="cont" width="100%" height="1100p">
      <frame name="frmTitleCalendario" width="100%" height="190p" align="center">
        <prop name="BInit" type="B" img="inicializar.png" class="botonesCal" method="ExecuteNode(inicializar)" newline="true" onchange="refresh(Calendario,Calendariodatos)" />
        <prop name="BNew" type="B" class="botonesCal" img="nuevo.png" method="ExecuteNode(nuevo)" postonchange="refresh" />
        <prop name="BEdit" type="B" class="botonesCal" img="editar.png" img-disabled="editarlocked.png" disableedit="MAP_IDTAREASELECTED=0" method="ExecuteNode(editar)" postonchange="refresh" />
        <prop name="BDelete" type="B" class="botonesCal" img="eliminar.png" img-disabled="eliminarlocked.png" disableedit="MAP_IDTAREASELECTED=0" method="ExecuteNode(eliminar)" postonchange="refresh" />
        <prop name="MAP_TITLE_NAME_MES" type="T" class="titleCal" />
        <prop name="MAP_TITLE_ANO" type="T" newline="false" class="titleCal" />
      </frame>
      <frame name="calendario" width="100%" height="350p">
        <prop name="Calendario" type="Z" calendar-viewmode="month" contents="calendario" width="100%" height="100%" tmargin="0" class="z_calendario" viewmode="calendarview" onchange="refresh" postonchange="refresh" />
        <contents name="calendario" src="ContentdatosCalendario" />
      </frame>
      <frame name="calendario2" width="100%" height="360p">
        <prop name="MAP_COLUM1" type="TL" title="FECHA" width="200p" height="60p" forecolor="#000000" fontsize="9" align="center" />
        <prop name="MAP_COLUM2" type="TL" newline="false" title="DESCRIPCION" width="520p" height="60p" forecolor="#000000" fontsize="9" align="center" />
        <prop name="Calendariodatos" type="Z" contents="Calendariodatos" width="100%" height="300p" tmargin="0" />
        <contents name="Calendariodatos" src="ContentdatosCalendariolista" filter="month(##FLD_MAP_FECHA##)=month(FECHA) and year(##FLD_MAP_FECHA##)=year(FECHA)">
          <platform name="web" filter="month(##FLD_MAP_FECHA##)=month(FECHA) and year(##FLD_MAP_FECHA##)=year(FECHA)" />
        </contents>
      </frame>
      <frame name="floatadd1" lmargin="10p" width="700p" height="100p" disablevisible="MAP_VER=0" bgcolor="#E0ECF8">
        <prop name="MAP_SELECCIONADO" type="T" class="classT" title="Tarea Selec.:" text-border="false" text-forecolor="#333333" locked="true" />
        <prop name="MAP_VER" type="N" visible="0" />
      </frame>
    </frame>
  </group>
  <onback show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript">
	      	appData.failWithMessage (-11888,"##EXIT##");
	      </script>
    </action>
  </onback>
  <create>
    <action name="runscript">
      <script language="javascript">    			
	      		self.MAP_CTN_TITLE_FECHA="FECHA";
				self.MAP_CTN_TITLE_TIPO="TIPO";
				self.MAP_CTN_TITLE_DESCRIPCION="DESCRIPCION";
			</script>
    </action>
  </create>
  <before-edit>
    <action name="runscript">
      <script language="javascript">    			
				self.MAP_IDTAREASELECTED=0;
				appData.getCurrentEnterprise().setVariables("PADRE",null);
				self.MAP_GROUP=1;
				self.MAP_TOTAL_PAGES=1;
				self.MAP_VER=0;
			</script>
    </action>
  </before-edit>
  <nuevo show-wait-dialog="false" refresh="true">
    <action name="runscript">
      <script language="javascript" async="true">    			
	      		 var cCal=await self.getContents("calendario");
	      		 var objCalendario=await cCal.createObject();
	      		 objCalendario.FECHA=self.MAP_FECHA;
	      		 cCal.addItem(objCalendario);
				 appData.pushValue(objCalendario); 		 
			</script>
    </action>
  </nuevo>
  <editar show-wait-dialog="false" refresh="true">
    <action name="runscript">
      <script language="javascript" async="true">    			
	      		var cCal=await self.getContents("Calendariodatos");
	      		cCal.clear();
	      		var objCalendario=await cCal.findObject("ID="+self.MAP_IDTAREASELECTED.toString());
		      	if (objCalendario!==null) {
		      	    objCalendario.MAP_COLORACTIVO = "#666666";
				 	appData.pushValue(objCalendario);
		      	}
			</script>
    </action>
  </editar>
  <eliminar show-wait-dialog="false" refresh="true">
    <action name="runscript">
      <script language="javascript" async="true">   
				var ok=await ui.msgBox ("¿Desea eliminar el registro seleccionado?","Aviso",4);
        		if (ok===6) {
  					var CollCal=await appData.getCollection("ContentdatosCalendario");
		      		CollCal.deleteItem (self.MAP_IDTAREASELECTED.toString());
		      		self.MAP_IDTAREASELECTED=0;
			    	CollCal=null;
			    	ui.showToast ("Elemento borrado correctamente.");
			    } else {
			    	ui.showToast ("Se ha cancelado la acción y no se borrará el elemento.");
			    }
			</script>
    </action>
  </eliminar>
  <inicializar show-wait-dialog="false" refresh="true">
    <action name="runscript">
      <script language="javascript" async="true">
				await inicializarCal();
			</script>
    </action>
  </inicializar>
  <onback show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript">
				appData.failWithMessage (-11888,"##EXIT##");
				//AppData.UserInterface.ShowGroup "1","##ALPHA_IN##",600,"##ALPHA_OUT##",600
			</script>
    </action>
  </onback>
</coll>