<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="EspecialOCR" special="true" notab="true">
      <group name="HEADER" id="10" class="groupfixed_header">
        <frame name="frmtitulo" class="frmsuperior">
          <prop name="SALIR" type="B" class="btvolversuper" />
          <prop name="MENU" type="TL" class="tlsuper" title="PERIFERICOS" />
          <prop name="MAP_COLORACTIVO" type="T" visible="0" />
        </frame>
      </group>
      <group name="General" id="1" >
        <frame name="todo" width="100%" height="100%" align="center" scroll="true">
          <prop type="T" name="MAP_IMAGENESDATA" mapcol-values="1.jpg,2.jpg,3.jpg,4.jpg,5.jpg,6.jpg,7.jpg,8.jpg,9.jpg,10.jpg,OCR 1.jpg" visible="0" />
          <prop type="T" name="MAP_SELECTORIMAGENES" img-width="48p" img-height="48p" linkedto="MAP_IMAGENESDATA" linkedfield="DATA" onchange="refresh(MAP_SELECTORIMAGENES)" showinline="true" visible="1" labelwidth="10" width="100%" title="Seleccionar imagen" tmargin="0" />
          <prop type="PH" name="MAP_IMAGEN" img-width="48p" img-height="48p" visible="1" labelwidth="0" width="100%" height="50%" />
          <prop type="T" name="MAP_MATRICULA" visible="1" labelwidth="10" width="100%" title="Matrícula" />
          <prop type="TL" name="MAP_TEXTOLABEL" visible="1" labelwidth="10" align="center" labelbox="false" width="100%" title="Texto OCR" />
          <prop type="T" name="MAP_TEXTO" visible="1" labelwidth="0" width="100%" />
          <prop type="B" name="MAP_ESCANEARMATRICULA" title="Escanear (matrícula)" method="ExecuteNode(escanearMatricula)" width="100%" height="10%" labelwidth="10" />
          <prop type="B" name="MAP_ESCANEAROCR" title="Escanear (OCR)" method="ExecuteNode(escanearOcr)" width="100%" height="10%" labelwidth="10" />
        </frame>
      </group>
      <onchange refresh="false" >
        <field name="MAP_SELECTORIMAGENES">
          <action name="runscript">
            <script language="javascript">
					ui.sleep(5);
					self.MAP_IMAGEN = self.MAP_SELECTORIMAGENES;
					ui.refresh("MAP_IMAGEN");
				</script>
          </action>
        </field>
      </onchange>
      <escanearMatricula refresh="false">
        <action name="runscript">
          <script language="javascript">
				var result = EscanearMatricula(self.MAP_IMAGEN);
				self.MAP_MATRICULA = result;
				ui.refresh("MAP_MATRICULA");
			</script>
        </action>
      </escanearMatricula>
      <escanearOcr refresh="false">
        <action name="runscript">
          <script language="javascript">
				var result = EscanearTexto(self.MAP_IMAGEN);
				self.MAP_TEXTO = result;
				ui.refresh("MAP_TEXTO");
			</script>
        </action>
      </escanearOcr>
      <!-- VBScript, obsoleto -->
      <escanearMatriculaVbscript refresh="false">
        <action name="runscript">
          <script language="javascript">
				result = EscanearMatricula(self.MAP_IMAGEN);
				self.MAP_MATRICULA = result;
				ui.refresh("MAP_MATRICULA");
			</script>
        </action>
      </escanearMatriculaVbscript>
      <escanearOcrVbscript refresh="false">
        <action name="runscript">
          <script language="javascript">
				result = EscanearTexto(self.MAP_IMAGEN);
				self.MAP_TEXTO = result;
				ui.refresh("MAP_TEXTO");
			</script>
        </action>
      </escanearOcrVbscript>
      <onback show-wait-dialog="false">
        <action name="runscript">
          <script language="javascript">
				appData.failWithMessage(-11888, "##EXIT##");
			</script>
        </action>
      </onback>
    </coll>