<?xml version="1.0" encoding="utf-8"?>
<coll name="EspecialMultiLanguage" title="" filter="" sort="" special="true">
    <group name="HEADER" id="10" class="groupfixed_header">
        <frame name="frmtitulo" class="frmsuperior">
          <prop name="SALIR" type="B" class="btvolversuper" />
          <prop name="MENU" type="TL" class="tlsuper" title="MULTILANGUAGE" />
          <prop name="MAP_COLORACTIVO" type="T" visible="0" />
        </frame>
    </group>
    <group name="FOOTER" id="0" class="groupfixed_footer">
        <prop name="MAP_GROUP" type="N" visible="0" />
        <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
        <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
          <prop name="MAP_LAST" type="B" img="last.png" title="Anterior" onclick="javascript:prev(self,'ir');" methodx="ExecuteNode(anterior)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" imgsel="last-sel.png" disablevisible="MAP_GROUP=1" />
          <prop name="MAP_LAST_EMPTY" type="B" bgcolor="#00000000" width="45%" height="80%" labelwidth="1" newline="false" disablevisible="MAP_GROUP&gt;1" />
          <prop name="MAP_NEXT" type="B" img="next.png" title="Siguiente " onclick="javascript:next(self,'ir');" methodx="ExecuteNode(siguiente)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" newline="false" lmargin="6%" imgsel="next-sel.png" disablevisible="MAP_GROUP=MAP_TOTAL_PAGES" />
        </frame>
    </group>
    <group name="General" id="1">
        <frame name="group1Frame" class="frmtodo" height="1040p" bgcolor="#FFFFFF">
            <prop name="MAP_IDIOMA" type="T" img-width="48p" img-height="48p" title="Selecciona un idioma" showinline="true" width="680p" lmargin="20p" tmargin="10p" labelwidth="14" visible="7" linkedto="MAP_IDIOMADATA" linkedfield="DATA"  onchange="refresh" />
            <prop name="MAP_IDIOMADATA" type="T" title="Hello World3" visible="0" mapcol-values="es-ES,en-US,pt-PT,ru" mapfld="DATA" />
            <prop name="MAP_LABEL" type="TL" class="classtl" title="Etiqueta" />
            <prop name="MAP_TEXT" type="T" labelwidth="14" class="classT" title="Texto" />
            <prop name="MAP_PASSWORD" labelwidth="14" class="classT" type="X" width="90%" title="Contraseña" />
            <prop name="MAP_TEXTAREA" labelwidth="14" class="classTMultiline" type="T" title="Multilínea" />
            <prop name="MAP_NUMBER" labelwidth="14" type="N" class="classnumber" title="Número" />
            <prop name="MAP_DECIMAL" labelwidth="14" class="classnumber" type="N2" title="N. Decimal" />
            <prop name="MAP_NUMTEXT" labelwidth="14" class="classnumber" type="TN" title="Número-Text" />
            <prop name="MAP_DECTEXT" labelwidth="14" class="classnumber" type="TN2" title="Decimal-Text" />
            <prop name="MAP_DATE" labelwidth="14" type="D" class="classdate" title="Fecha" />
            <prop name="MAP_HOUR" labelwidth="14" type="TT" class="classtime" title="Hora" />
            <prop name="MAP_TELEFONO" labelwidth="14" type="N" class="classT" title="Teléfono" phone="true" />
            <prop name="MAP_CHECKBOX" labelwidth="14" type="NC" class="classcheck" title="Casilla de Verificacion (0/1)" />
            <prop name="MAP_IDTIPOIDEN" labelwidth="14" type="T" visible="0" mapcol-values="CC, TI, CE, Otro" mapfld="DATA" />
            <prop name="TIPOIDENTIFICADOR" img-width="48p" img-height="48p" labelwidth="14" type="T" visible="1" class="classT" showinline="true" title="Combo" linkedto="MAP_IDTIPOIDEN" linkedfield="DATA" onchange="refresh(TIPOIDENTIFICADOR)" />
            <prop name="MAP_IDTIPOIDEN2"  labelwidth="14" type="N"  width="100%" visible="0" mapcol="MenuControlesLupa" mapfld="ID" xonchange="refresh(MAP_IDTIPOIDEN2)" />
            <prop name="TIPOIDENTIFICADOR2" img-width="48p" img-height="48p" labelwidth="14" type="T" visible="1" class="classT" xshowinline="true" title="Combo" linkedto="MAP_IDTIPOIDEN2" linkedfield="TITULO"  />
            <prop name="MAP_TEXTAT" img-width="48p" img-height="48p" labelwidth="14" type="AT" class="classT" title="Adjunto" />
            <prop name="MAP_BT_EJEMPLO" type="B" class="btnButton" title="Ejemplo de titulo" />
        </frame>
    </group>
    <onfocusgrupo show-wait-dialog="false" refresh="true" refresh-prop="MAP_LAST,MAP_NEXT,MAP_LAST_EMPTY">
        <action name="runscript">
          <param name="index" />
          <script language="javascript">
      		    self.MAP_GROUP = index;
		</script>
        </action>
    </onfocusgrupo>
    <onchange>
        <field name="MAP_IDIOMA">
            <action name="runscript">
                <script language="javascript">
                    setLanguage(self.MAP_IDIOMA);
		        </script>
            </action>
        </field>
    </onchange>
    <before-edit>
        <action name="runscript">
          <script language="javascript">	
            self.MAP_IDIOMA = "es-ES";
			self.MAP_VALORVER=1;
			self.MAP_GROUP=1;
			self.MAP_IMAGE2="hrio.jpg";	
			self.MAP_FOTOVER="bovedas.jpg";
			self.MAP_VIDEOVER="video.mp4";
			self.MAP_VIDEOVER2="https://www.youtube.com/watch?v=YE7VzlLtp-4";
			self.MAP_WEB="http://xoneisp.com/home/";	
			self.MAP_TOTAL_PAGES=1;
		</script>
        </action>
    </before-edit>
    <onback show-wait-dialog="false">
        <action name="runscript">
          <script language="javascript">
				appData.failWithMessage (-11888, "##EXIT##");
			</script>
        </action>
    </onback>
</coll>