<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="EspecialMapa" title="XoneCollvacia" sql="" objname="" updateobj="" progid="" filter="" sort="" special="true">
  <group name="HEADER" id="10" class="groupfixed_header">
    <frame name="frmtitulo" class="frmsuperior">
      <prop name="SALIR" type="B" class="btvolversuper" />
      <prop name="MENU" type="TL" class="tlsuper" title="MAPA" />
      <prop name="MAP_COLORACTIVO" type="T" visible="0" />
    </frame>
  </group>
  <group name="FOOTER" id="0" class="groupfixed_footer">
    <prop name="MAP_GROUP" type="N" visible="0" />
    <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
    <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
      <prop name="MAP_NOMBRE" type="T" title="Nombre" labelwidth="0" width="96%" lmargin="2%" forecolor="#FFFFFF" text-forecolor="#F2F2F2" disablevisible="MAP_VERDATOS=0" fontsize="7" locked="true" />
      <prop name="MAP_DIRECCION" type="T" title="Direccion" labelwidth="0" width="96%" lmargin="2%" forecolor="#FFFFFF" text-forecolor="#F2F2F2" disablevisible="MAP_VERDATOS=0" fontsize="6" locked="true" />
      <prop name="MAP_TL" type="T" labelwidth="0" width="96%" lmargin="2%" forecolor="#FFFFFF" text-forecolor="#F2F2F2" disablevisible="MAP_VERDATOS2=0" fontsize="5" locked="true" />
      <prop name="MAP_VERDATOS" type="N" visible="0" />
      <prop name="MAP_VERDATOS2" type="N" visible="0" />
    </frame>
  </group>
  <group name="Group1" id="1">
    <frame name="group1Frame" width="100%" height="1040p">
      <prop name="@mapa" width="100%" title="Mapa" height="100%" type="Z" visible="1" viewmode="mapview" mapview-embedded="true" contents="mapaDatos" />
      <contents name="mapaDatos" src="ContentmapaDatos" />
    </frame>
  </group>
  <onback show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript">
	      	appData.failWithMessage(-11888,"##EXIT##");
	      </script>
    </action>
  </onback>
  <!--
      <ir show-wait-dialog="false">
        <action name="runscript">
          <param name="index" />
          <script language="VBScript">
      		ui.ShowGroup index,"##ALPHA_IN##",500,"##ALPHA_OUT##",500
      		self.MAP_GROUP") = index
		</script>
        </action>
      </ir>
      <anterior show-wait-dialog="false">
        <action name="runscript">
          <script language="VBScript">
      		if self.MAP_GROUP") &gt; 1 then
      			set index = self.MAP_GROUP") - 1
      			self.ExecuteNode "ir", index
      		end if
		</script>
        </action>
      </anterior>
      <siguiente show-wait-dialog="false">
        <action name="runscript">
          <script language="VBScript">
      		if self.MAP_GROUP") &lt; self.MAP_TOTAL_PAGES") then
      			set index = self.MAP_GROUP") + 1
      			self.ExecuteNode "ir", index
      		end if
		</script>
        </action>
      </siguiente>
      -->
  <before-edit refresh="true">
    <action name="runscript">
      <script language="javascript" async="true">	
          		appData.getCurrentEnterprise().setVariables("MIUBICACION",0);
				var ok = await ui.msgBox("¿Desea acceder al Geoposicionamiento de su dispositivo?","Aviso",4);
        		if ( ok == 6 ){
					appData.getCurrentEnterprise().setVariables("MIUBICACION",1);
        		}
				self.MAP_VERDATOS = 0;
				if ( appData.getCurrentEnterprise().getVariables("MIUBICACION") == 1){
					ui.startGps();
					await PosicionamientoGPS();
					if ( appData.getCurrentEnterprise().getVariables("MIUBICACION") == 10 ){
						await ui.msgBox("No se ha podido posicionar el dispositivo.","",0);
					}
				}
		</script>
    </action>
  </before-edit>
</coll>