<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="EspecialDatosOnline" title="XoneCollvacia" sql="" objname="" updateobj="" progid="" special="true" group-swipe="true">
  <group name="HEADER" id="10" class="groupfixed_header">
    <frame name="frmtitulo" class="frmsuperior">
      <prop name="SALIR" type="B" class="btvolversuper" />
      <prop name="MENU" type="TL" class="tlsuper" title="DATOS ONLINE" />
      <prop name="MAP_COLORACTIVO" type="T" visible="0" />
    </frame>
  </group>
  <group name="FOOTER" id="0" class="groupfixed_footer">
    <prop name="MAP_GROUP" type="N" visible="0" />
    <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
    <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
      <prop name="MAP_LAST_EMPTY" type="B" bgcolor="#00000000" width="100%" height="80%" labelwidth="1" newline="false" disablevisible="MAP_GROUP&gt;1" />
    </frame>
  </group>
  <prop name="TIPO" type="T" visible="0" />
  <prop name="MAP_VISIBLE" type="T" visible="0" />
  <group name="Group0" id="99" disablevisible="MAP_GROUP&lt;&gt;99">
    <prop name="MAP_ETQ0" type="TL" class="classtl" title="PROBLEMA DE CONEXIÓN" />
    <prop name="MAP_TITLE" type="TL" class="classtl" title="EXISTE ALGUN PROBLEMA CON LA CONEXIÓN" label-wrap="true" fontbold="true" tmargin="20p" fontsize="32" bgcolor="#FFFFFF" />
  </group>
  <group name="Group1" id="1" disablevisible="MAP_GROUP&lt;&gt;1">
    <frame name="group1Frame" width="100%" height="20%">
      <prop name="MAP_ETQ1" type="TL" class="classtl" title="Consulta Online JSON" />
      <prop name="MAP_FILTRONOMBRE" type="T" class="classT" title="Nombre" />
      <prop name="MAP_FILTRODIRECCION" type="T" class="classT" title="Dirección" />
    </frame>
    <frame name="c1" width="98%" height="64%" framebox="true" border-corner-radius="10" lmargin="1%">
      <prop name="DatosOnlineJSON" type="Z" contents="DatosOnlineJSON" height="96%" disablevisible="MAP_VISIBLE=1" locked="true" />
      <contents name="DatosOnlineJSON" src="ContentDatosOnlineJSON" />
    </frame>
    <frame name="floatbtbuscar" top="920p" left="550p" width="170p" height="120p" floating="true">
      <prop name="BTBUSCAR" type="B" visible="1" labelwidth="0" method="ExecuteNode(buscar(1))" width="75p" img="lupa.png" imgsel="lupa_click.png" />
      <prop name="BTORDENAR" type="B" visible="1" newline="false" lmargin="6p" labelwidth="0" method="ExecuteNode(buscar(2))" width="75p" img="##FLD_MAP_BTORDEN##" imgsel="##FLD_MAP_BTORDENCLICK##" />
      <prop name="MAP_BTORDEN" type="T" visible="0" />
      <prop name="MAP_BTORDENCLICK" type="T" visible="0" />
      <prop name="MAP_ORDEN" type="T" visible="0" />
    </frame>
  </group>
  <group name="Group2" id="2" disablevisible="MAP_GROUP&lt;&gt;2">
    <frame name="group2Frame" width="100%" height="300p">
      <prop name="MAP_ETQ2" type="TL" class="classtl" title="Consulta Online WEBSERVICE" />
      <prop name="MAP_IDENTIFICADOR" type="T" class="classT" title="Identificador:" />
      <frame name="ftboton" top="130p" left="550p" width="170p" height="120p" floating="true">
        <prop name="BTBUSCAR2" type="B" visible="1" labelwidth="0" method="ExecuteNode(identificador(1))" width="75p" img="refresh.png" imgsel="refresh_click.png" />
        <prop name="BTIDENT" type="B" visible="1" labelwidth="0" method="ExecuteNode(identificador(2))" width="75p" img="lupa.png" imgsel="lupa_click.png" newline="false" lmargin="5p" />
      </frame>
    </frame>
    <frame name="c2" width="98%" height="740p" framebox="true" border-corner-radius="10" lmargin="7p">
      <prop name="DatosOnlineWS" type="Z" contents="DatosOnlineWS" height="96%" disablevisible="MAP_VISIBLE=2" />
      <contents name="DatosOnlineWS" src="ContentDatosOnlineWS" />
    </frame>
  </group>
  <identificador show-wait-dialog="false">
    <action name="runscript">
      <param name="param" />
      <script language="javascript" async="true">
          	if(param == 1){
          		self.MAP_IDENTIFICADOR = appData.getGlobalMacro("##DEVICEID##");
          	}else{
          		(await self.getContents("DatosOnlineWS")).setFilter("stPIN=" + self.MAP_IDENTIFICADOR.toString());
          		await (await self.getContents("DatosOnlineWS")).loadAll();
          	}
		</script>
    </action>
  </identificador>
  <buscar show-wait-dialog="false">
    <action name="runscript">
      <param name="param" />
      <script language="javascript"><![CDATA[
          	if (param==="1") {
          		// No filtra bien porque los campos de busqueda, no pierden el foco correctamente al dar al boton de buscar
          		self.getContents("DatosOnlineJSON").setFilter("");
          		if (len(self.MAP_FILTRONOMBRE)!==0)
          			self.getContents("DatosOnlineJSON").setFilter("NOMBRE like '%" + cstr(self.MAP_FILTRONOMBRE) + "%'");
          		
          		if (len(self.MAP_FILTRODIRECCION)!==0)
          			if (len(self.getContents("DatosOnlineJSON").getFilter())=0)
          				self.getContents("DatosOnlineJSON").setFilter("DIRECCION like '%" + cstr(self.MAP_FILTRODIRECCION) + "%'");
          			else
          				self.getContents("DatosOnlineJSON").setFilter(self.getContents("DatosOnlineJSON").getFilter() + " AND DIRECCION like '%" + cstr(self.MAP_FILTRODIRECCION) + "%'");
          	} else {
          		if (self.MAP_ORDEN==="ASC") {
          			self.MAP_ORDEN="DESC";
          			self.MAP_BTORDEN="sortZA.png";
					self.MAP_BTORDENCLICK="sortZA_click.png";
          		} else {
          			self.MAP_ORDEN="ASC";
          			self.MAP_BTORDEN="sortAZ.png";
					self.MAP_BTORDENCLICK="sortAZ_click.png";
          		}
          		self.getContents("DatosOnlineJSON").setSort("NOMBRE " + cstr(self.MAP_ORDEN));          		
          	}
      		self.getContents("DatosOnlineJSON").unlock();
          	self.getContents("DatosOnlineJSON").loadAll();
			self.getContents("DatosOnlineJSON").lock();
			]]></script>
    </action>
  </buscar>
  <before-edit show-wait-dialog="false">
    <action name="setval" field="MAP_IDENTIFICADOR" value="##DEVICEID##" />
    <action name="runscript">
      <script language="javascript" async="true">	
			//Poner lo del comprobar conexión, y si no tenemos conexión, dar error, si todo OK, entonces seguir
			if( await ComprobarConexion() == 1 ){
			    switch(self.TIPO){
			        case "JSON":
			            self.MAP_GROUP = 1;
						self.MAP_ORDEN = "ASC";
						self.MAP_BTORDEN = "sortAZ.png";
						self.MAP_BTORDENCLICK = "sortAZ_click.png";
						(await self.getContents("DatosOnlineJSON")).setSort("NOMBRE ASC");
						await (await self.getContents("DatosOnlineJSON")).loadAll();
						(await self.getContents("DatosOnlineJSON")).lock();
			            break;
			        case "WEBSERVICE":
	      				self.MAP_GROUP = 2;
			            break;
		        	case "SQLDINAMIC":
	      				self.MAP_GROUP = 3;
			            break;
			        default:
						self.MAP_GROUP = 1;
			            break;
			        
			    }    
			}else{
				self.MAP_GROUP = 99;
			}
		</script>
    </action>
  </before-edit>
  <onback show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript">
				appData.failWithMessage(-11888,"##EXIT##");
			</script>
    </action>
  </onback>
</coll>