<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="EspecialNotificaciones" title="XoneCollvacia" sql="" objname="" updateobj="" progid="" filter="" sort="" special="true">
      <group name="HEADER" id="10" class="groupfixed_header">
        <frame name="frmtitulo" class="frmsuperior">
          <prop name="SALIR" type="B" class="btvolversuper" />
          <prop name="MENU" type="TL" class="tlsuper" title="FileManager" />
          <prop name="MAP_COLORACTIVO" type="T" visible="0" />
        </frame>
      </group>
      <group name="FOOTER" id="0" class="groupfixed_footer">
        <prop name="MAP_GROUP" type="N" visible="0" />
        <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
        <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
          <prop name="MAP_LAST" type="B" img="last.png" title="Anterior" onclick="javascript:prev(self,'ir');" methodx="ExecuteNode(anterior)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" imgsel="last-sel.png" disablevisible="MAP_GROUP=1" />
          <prop name="MAP_LAST_EMPTY" type="B" bgcolor="#00000000" width="45%" height="80%" labelwidth="1" newline="false" disablevisible="MAP_GROUP&gt;1" />
          <prop name="MAP_NEXT" type="B" img="next.png" title="Siguiente " onclick="javascript:next(self,'ir');" methodx="ExecuteNode(siguiente)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" newline="false" lmargin="6%" imgsel="next-sel.png" disablevisible="MAP_GROUP=MAP_TOTAL_PAGES" />
        </frame>
      </group>
      <group name="General" id="1" imgbk="wallpaper.jpg">
        <prop name="MAP_LABEL" type="TL" class="classtl" title="Notificaciones" />
        <frame name="frmBoton2" align="center|center" width="100%" height="100%">
          <prop name="MAP_BTNOTIFICACION1" type="B" tmargin="20p" postonchange="refresh" title="Notificar" width="400p" height="100p" method="ExecuteNode(notificar)" />
          <prop name="MAP_BTNOTIFICACION2" type="B" tmargin="20p" postonchange="refresh" title="Eliminar notificacion" width="400p" height="100p" method="ExecuteNode(eliminar)" />
        </frame>
      </group>
      <before-edit>
        <action name="runscript">
          <script language="javascript">
			self.MAP_GROUP = 1;	
			self.MAP_TOTAL_PAGES = 1;
		</script>
        </action>
      </before-edit>
      <!--
      <ir show-wait-dialog="false">
        <action name="runscript">
          <param name="index" />
          <script language="VBScript">
      		ui.ShowGroup index,"##ALPHA_IN##",500,"##ALPHA_OUT##",500
      		self.MAP_GROUP") = index
          	'ui.MsgBox "MAP_GROUP: "+cstr(self.MAP_GROUP"))+chr(10)+chr(13)+"MAP_TOTAL_PAGES: "+cstr(self.MAP_TOTAL_PAGES")),"mensaje",0
		</script>
        </action>
      </ir>
      <anterior show-wait-dialog="false">
        <action name="runscript">
          <script language="VBScript">
      		if self.MAP_GROUP") &gt; 1 then
      			set index = self.MAP_GROUP") - 1
      			self.ExecuteNode "ir", index
      		end if
		</script>
        </action>
      </anterior>
      <siguiente show-wait-dialog="false">
        <action name="runscript">
          <script language="VBScript">
      		if self.MAP_GROUP") &lt; self.MAP_TOTAL_PAGES") then
      			set index = self.MAP_GROUP") + 1
      			self.ExecuteNode "ir", index
      		end if
		</script>
        </action>
      </siguiente>
      -->
      <notificar show-wait-dialog="false">
        <action name="runscript">
          <script language="javascript">
				ui.showNotification(1, "Título", "Esto es una notificación", "Aviso de recepción de datos");
			</script>
        </action>
      </notificar>
      <eliminar show-wait-dialog="false">
        <action name="runscript">
          <script language="javascript">
				ui.dismissNotification("1");
			</script>
        </action>
      </eliminar>
      <onback refresh="false" show-wait-dialog="false">
        <action name="runscript">
          <script language="javascript">
				appData.failWithMessage(-11888,"##EXIT##");
			</script>
        </action>
      </onback>
    </coll>