<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="EspecialBasicos" title="XoneCollvacia" sql="" objname="" updateobj="" progid="" special="true" group-swipe="true" bgcolor="#ffffff">
    
      <group name="HEADER" id="10" class="groupfixed_header">
        <frame name="frmtitulo" class="frmsuperior">
          <prop name="SALIR" type="B" class="btvolversuper" />
          <prop name="MENU" type="TL" class="tlsuper" title="Basicos" />
          <prop name="MAP_COLORACTIVO" type="T" visible="0" />
        </frame>
      </group>
      
      <group name="FOOTER" id="0" class="groupfixed_footer">
        <prop name="MAP_GROUP" type="N" visible="0" />
        <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
        <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
          <prop name="MAP_LAST" type="B" img="last.png" title="Anterior" onclick="javascript:prev(self,'ir'); ui.refresh('MAP_LAST', 'MAP_NEXT', 'MAP_LAST_EMPTY');" methodx="ExecuteNode(anterior)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" imgsel="last-sel.png" disablevisible="MAP_GROUP=1" />
          <prop name="MAP_LAST_EMPTY" type="B" bgcolor="#00000000" width="45%" height="80%" labelwidth="1" newline="false" disablevisible="MAP_GROUP&gt;1" />
          <prop name="MAP_NEXT" type="B" img="next.png" title="Siguiente " onclick="javascript:next(self,'ir'); ui.refresh('MAP_LAST', 'MAP_NEXT', 'MAP_LAST_EMPTY');" methodx="ExecuteNode(siguiente)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" newline="false" lmargin="6%" imgsel="next-sel.png" disablevisible="MAP_GROUP=MAP_TOTAL_PAGES" />
        </frame>
      </group>
      
      <group name="test" id="79" width="100%" height="100%">
        <frame name="asdfasdfasdf" height="100%" width="500p" bgcolor="#0000ff">
            <frame name="frm67" lmargin="5p" height="500p" width="100p" bgcolor="#ff0000">
                <prop name="lucas" visible="1" width="1"/>
            </frame>
            <frame name="frm789" lmargin="5p" height="-1" width="200p" newline="false" bgcolor="#00ff00">
                <prop name="lucas2" visible="1" width="1"/>
            </frame>
            <prop name="lucas3" visible="1" width="1"/>
        </frame>
      </group>
      
      <group name="Group1" id="1" height="1040p" bgcolor="#ffffff">
        <frame name="group1Frame" class="frmtodo" height="1040p" bgcolor="#FFFFFF">
          <prop name="MAP_LABEL" type="TL" class="classtl" title="Etiqueta" />
          <prop name="MAP_TEXT" type="T" class="classT" title="Texto" fixed-lines="true" onchange="ExecuteNode(oldvalue)" />
          <prop name="MAP_PASSWORD" class="classT" type="X" width="90%" title="Contraseña" fixed-lines="true"/>
          <prop name="MAP_TEXTAREA" class="classTMultiline" type="T" title="Multilínea" fixed-lines="true"/>
          <prop name="MAP_NUMBER" type="N" class="classnumber" title="Número" fixed-lines="true"/>
          <prop name="MAP_DECIMAL" class="classnumber" type="N2" title="N. Decimal" />
          <prop name="MAP_NUMTEXT" class="classnumber" type="TN" title="Número-Text" />
          <prop name="MAP_DECTEXT" class="classnumber" type="TN2" title="Decimal-Text" fixed-text="true" size="2" />
          <prop name="MAP_DATE" type="DT" class="classdate" title="Fecha" />
          <prop name="MAP_HOUR" type="TT" class="classtime" title="Hora" />
          <prop name="MAP_TELEFONO" type="N" class="classT" title="Teléfono" phone="true" />
          <prop name="MAP_CHECKBOX" type="NC" class="classcheck" title="Casilla de Verificacion (0/1)" />
          
          
          <prop name="MAP_IDTIPOIDEN" type="T" visible="0" mapcol-values="CC, TI, CE, Otro, Varios" mapfld="DATA" />
          <prop name="TIPOIDENTIFICADOR" type="T" img-width="48p" img-height="48p" visible="1" class="classT" showinline="true" title="Combo" linkedto="MAP_IDTIPOIDEN" linkedfield="DATA" onchange="refresh(TIPOIDENTIFICADOR)" />
          
          
          <prop name="MAP_IDTIPOIDEN2" type="N"  width="100%" visible="0" mapcol="MenuControlesLupa" mapfld="ID" xonchange="refresh(MAP_IDTIPOIDEN2)" />
          <prop name="TIPOIDENTIFICADOR2" type="T" img-width="48p" img-height="48p" visible="1" class="classT" showinline="true" showinline-keyboard="true"  title="Combo" linkedto="MAP_IDTIPOIDEN2" linkedfield="TITULO"  />
          
          <prop name="MAP_TEXTAT" img-width="48p" img-height="48p" type="AT" class="classT" title="Adjunto" />
          <prop name="MAP_TEXT_OLD" type="T" class="classT" locked="true" labelwidth="13" title="Valor Anterior de 'Texto'" fixed-lines="true" />
        </frame>
      </group>
      
      <group name="Group2" id="2" bgcolor="#ffffff">
        <frame name="group2Frame" width="100%" height="1040p" >
          <prop name="MAP_LABEL4" type="TL" class="classtl" title="CONTROL HACER FOTO" />
          <prop name="MAP_FOTO" type="PH" img-width="48p" img-height="48p" height="40%" title="Foto" lmargin="2%" />
          <prop name="MAP_LABEL5" type="TL" class="classtl" title="CONTROL VER FOTO" />
          <prop name="MAP_FOTOVER" type="PH" locked="true" height="40%" title="foto" lmargin="2%" />
        </frame>
      </group>
      
      <group name="Group3" id="3" height="1040p" bgcolor="#ffffff">
        <frame name="group3Frame" width="100%" height="1040p" scroll="true" onscroll="javascript:scrollArrow(e,'1');" >
          <prop name="MAP_LABEL6" type="TL" class="classtl" title="CONTROL HACER VIDEO" />
          <prop name="MAP_VIDEO" img-width="48p" img-height="48p" type="VD" readonly="false" width="50%" height="40%" title="video" lmargin="2%" onchange="refresh(MAP_VIDEO)" />
          <prop name="MAP_LABEL7" type="TL" class="classtl" title="CONTROL VER VIDEO LOCAL" />
          <prop name="MAP_VIDEOVER" img-width="48p" img-height="48p" type="VD" readonly="true" width="50%" height="40%" title="Video" lmargin="2%" onchange="refresh(MAP_VIDEOVER)" />
          <prop name="MAP_LABEL12" type="TL" class="classtl" title="CONTROL VER VIDEO ONLINE" />
          <prop name="MAP_VIDEOVER2" type="WEB" readonly="true" height="40%" title="Video" lmargin="2%" bmargin="10%" onconsolemessage="handleError(e);" />
        </frame>
        <frame name="frmblotante" floating="true" top="976p" left="650p" width="64p" height="64p" disablevisible="MAP_VALORVER=0">
            <prop name="ICONOMAS" type="IMG" path="##APP##\icons\arrow_down.png" visible="1" width="64p" labelwidth="0" />
            <prop name="MAP_VALORVER" type="N" visible="0" />
        </frame>
      </group>

      <group name="Group4" id="4" height="1040p" bgcolor="#ffffff">
        <frame name="group4Frame" width="100%" height="1040p" >
          <prop name="MAP_LABEL8" type="TL" class="classtl" title="CONTROL IMAGEN CON PATH" />
          <prop name="MAP_IMAGE" type="IMG" Xzoom="true" path="##APP##\icons\xone.png" labelwidth="0" height="40%" lmargin="2%" />
          <prop name="MAP_LABEL11" type="TL" class="classtl" title="CONTROL IMAGEN COMO DATO" />
          <prop name="MAP_IMAGE2" type="IMG" labelwidth="0" height="40%" lmargin="2%" />
        </frame>
      </group>

      <group name="Group5" id="5" height="1040p" bgcolor="#ffffff">
        <frame name="group5Frame" width="100%" height="1040p" >
          <prop name="MAP_LABEL9" type="TL" class="classtl" title="CONTROL WEB" />
          <prop name="MAP_WEB" type="WEB" height="40%" title="Web" lmargin="2%" onconsolemessage="handleError(e);"/>
          <prop name="MAP_LABEL10" type="TL" class="classtl" title="CONTROL FIRMA" />
          <prop name="MAP_SIGNATURE" img-width="48p" img-height="48p" type="IMG" readonly="false" height="40%" title="Firma" onchange="Refresh255" lmargin="2%" />
        </frame>
      </group>
      
      <group name="Group6" id="6" height="1040p" bgcolor="#ffffff">
            <frame name="group5Frame2" width="100%" height="1040p" >
                <prop name="MAP_LABEL13" type="TL" class="classtl" title="MULTI CSS" />
                <prop name="MAP_LABEL14" type="TL" class="classtl" title="CSS: mClassT" />
                <prop name="MAP_EJEMPLO1" class="mClassT" type="T" title="UN CSS" />
                
                <prop name="MAP_LABEL15" type="TL" class="classtl" title="CSS: mClassT alineacion " />
                <prop name="MAP_EJEMPLO2" class="mClassT alineacion" type="T" title="DOS CSS" />
                
                <prop name="MAP_LABEL16" type="TL" class="classtl" title="CSS: classtl alineacion color " />
            
                <prop name="MAP_EJEMPLO3" class="mClassT alineacion color"  type="T" title="TRES CSS" />
            </frame>
      </group>

      <before-edit>
        <action name="runscript">
          <script language="javascript">			
			self.MAP_VALORVER=1;
			self.MAP_GROUP=1;
			self.MAP_IMAGE2="hrio.jpg";	
			self.MAP_FOTOVER="bovedas.jpg";
			self.MAP_VIDEOVER="video.mp4";
			self.MAP_VIDEOVER2="https://www.youtube.com/embed/YE7VzlLtp-4";
			self.MAP_WEB="http://xoneisp.com/home/";
				
			self.MAP_EJEMPLO1="1 CSS";	
			self.MAP_EJEMPLO2="2 CSS";	
			self.MAP_EJEMPLO3="3 CSS";
			
			self.MAP_TOTAL_PAGES=6;
		</script>
        </action>
      </before-edit>

      <oldvalue>
        <action name="runscript">
          <script language="javascript">
            //Expuesto en javascript a partir de la v4.8.1.33
			//self.MAP_TEXT_OLD=self.MAP_TEXT.getOldValue();
			self.MAP_TEXT_OLD=self.getOldValue("MAP_TEXT");
			//También puede ser:
			//self.MAP_TEXT_OLD=self.MAP_TEXT.getOldItem();
			ui.refresh("MAP_TEXT_OLD");
		</script>
        </action>
      </oldvalue>
      
      <onback show-wait-dialog="false">
        <action name="runscript">
          <script language="javascript">
				appData.failWithMessage (-11888, "##EXIT##");
			</script>
        </action>
      </onback>
      <!--
      <onchange show-wait-dialog="false">
          <field name="MAP_IDTIPOIDEN2">
                <action name="runscript">
                  <script language="javascript">
        				ui.showToast("- " + self.MAP_IDTIPOIDEN2);
        				ui.refresh("MAP_IDTIPOIDEN2");
        			</script>
                </action>
          </field>
      </onchange>
      -->
    </coll>