<?xml version="1.0" encoding="utf-8"?>
<coll name="EspecialVideoWeb" title="" filter="" sort="" special="true">
    <group name="HEADER" id="10" class="groupfixed_header">
        <frame name="frmtitulo" class="frmsuperior">
          <prop name="SALIR" type="B" class="btvolversuper" />
          <prop name="MENU" type="TL" class="tlsuper" title="WEB" />
          <prop name="MAP_COLORACTIVO" type="T" visible="0" />
        </frame>
    </group>
    <group name="FOOTER" id="11" class="groupfixed_footer">
        <prop name="MAP_GROUP" type="N" visible="0" />
        <prop name="MAP_GROUP2" type="N" visible="0" />
        <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
        <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
          <prop name="MAP_LAST" type="B" img="last.png" title="Anterior" onclick="javascript:prev(self,'ir');" methodx="ExecuteNode(anterior)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" imgsel="last-sel.png" disablevisible="MAP_GROUP=1" />
          <prop name="MAP_LAST_EMPTY" type="B" bgcolor="#00000000" width="45%" height="80%" labelwidth="1" newline="false" disablevisible="MAP_GROUP&gt;1" />
          <prop name="MAP_NEXT" type="B" img="next.png" title="Siguiente " onclick="javascript:next(self,'ir');" methodx="ExecuteNode(siguiente)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" newline="false" lmargin="6%" imgsel="next-sel.png" disablevisible="MAP_GROUP=MAP_TOTAL_PAGES" />
        </frame>
    </group>
    <group name="General" id="1">
        <prop name="MAP_MI_TIPO_WEB" type="WEB" xscales-to-fit="true" visible="1" width="96%" tmargin="6%" height="90%" lmargin="2%" bgcolor="#FFFFFF" />
    </group>
    <onfocusgrupo show-wait-dialog="false" refresh="true" refresh-prop="MAP_LAST,MAP_NEXT,MAP_LAST_EMPTY">
        <action name="runscript">
          <param name="index" />
          <script language="javascript">
      		    self.MAP_GROUP = index;
		</script>
        </action>
    </onfocusgrupo>
    <before-edit>
        <action name="runscript">
          <script language="javascript">
			self.MAP_GROUP=1;
			self.MAP_MI_TIPO_WEB = DevolverIframeVideoYoutube("https://www.youtube.com/watch?v=OeY87de7OBE",self);
			self.MAP_TOTAL_PAGES=1;
		</script>
        </action>
    </before-edit>
    <onback show-wait-dialog="false">
        <action name="runscript">
          <script language="javascript">
				appData.failWithMessage (-11888, "##EXIT##");
			</script>
        </action>
    </onback>
</coll>