<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="EspecialTreeview" title="XoneCollvacia" sql="" objname="" updateobj="" progid="" filter="" sort="" special="true" notab="true" group-swipe="true">
    <group name="HEADER" id="10" class="groupfixed_header">
        <frame name="frmtitulo" class="frmsuperior">
            <prop name="SALIR" type="B" class="btvolversuper" />
            <prop name="MENU" type="TL" class="tlsuper" title="TREEVIEW" />
            <prop name="MAP_COLORACTIVO" type="T" visible="0" />
        </frame>
    </group>
    <group name="FOOTER" id="0" class="groupfixed_footer">
        <prop name="MAP_GROUP" type="N" visible="0" />
        <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
        <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
            <prop name="MAP_LAST" type="B" img="last.png" title="Anterior" onclick="javascript:prev(self,'ir');" methodx="ExecuteNode(anterior)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" imgsel="last-sel.png" disablevisible="MAP_GROUP=1" />
            <prop name="MAP_LAST_EMPTY" type="B" bgcolor="#00000000" width="45%" height="80%" labelwidth="1" newline="false" disablevisible="MAP_GROUP&gt;1" />
            <prop name="MAP_NEXT" type="B" img="next.png" title="Siguiente " onclick="javascript:next(self,'ir');" methodx="ExecuteNode(siguiente)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" newline="false" lmargin="6%" imgsel="next-sel.png" disablevisible="MAP_GROUP=MAP_TOTAL_PAGES" />
        </frame>
    </group>
    <group name="Group1" id="1">
        <frame name="c5" width="98%" height="1040p" framebox="true" border-corner-radius="10" lmargin="1%" >
            <prop name="CABECERA_LBL5" type="TL" class="classtl" title="Content en Arbol" />
            <prop name="ContentPadre" visible="1" type="Z" viewmode="expanview" contents="ContentPadre" height="90%"></prop>
            <contents name="ContentPadre" src="ContentPadre" autofocus="true" filter="IFNULL(IDPADRE,0)=0"></contents>
        </frame>
    </group>
    <onback show-wait-dialog="false">
        <action name="runscript">
            <script language="javascript">
              appData.failWithMessage(-11888,"##EXIT##");
            </script>
        </action>
    </onback>
    <before-edit refresh="true">
        <action name="runscript">
            <script language="javascript">			
              self.MAP_GROUP=1;
              self.MAP_TOTAL_PAGES=1;			
            </script>
        </action>
    </before-edit>
</coll>