<?xml version="1.0" encoding="iso-8859-15"?>
<coll name="EspecialFrames" title="XoneCollvacia" sql="" objname="" updateobj="" progid="" filter="" sort="" special="true" notab="true">
      <group name="HEADER" id="10" fixed="true" orientation="top" width="100%" height="120p">
        <frame name="frmtitulo" class="frmsuperior">
          <prop name="SALIR" type="B" class="btvolversuper" />
          <prop name="MENU" type="TL" class="tlsuper" title="Frame" />
          <prop name="MAP_COLORACTIVO" type="T" visible="0" />
        </frame>
      </group>
      <group name="FOOTER" id="0" class="groupfixed_footer">
        <prop name="MAP_GROUP" type="N" visible="0" />
        <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
        <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
          <prop name="MAP_LAST_EMPTY" type="B" bgcolor="#00000000" width="100%" height="80%" labelwidth="1" newline="false" disablevisible="MAP_GROUP&gt;1" />
        </frame>
      </group>
      <group name="Group1" id="1">
        <frame name="group1Frame" width="100%" height="100%" scroll="true" align="left|top">
          <frame name="topLeft" bgcolor="#5B8DDE" width="30%" height="20%" align="center" lmargin="5%" tmargin="5%">
            <prop name="text1" type="TL" title="Izquierda, arriba" label-wrap="true" labelbox="false" align="center" lines="2" />
          </frame>
          <frame name="topRight" bgcolor="#5B8DDE" width="50%" height="20%" align="center" newline="false" lmargin="10%" tmargin="5%">
            <prop name="text2" type="TL" title="Derecha, arriba" label-wrap="true" labelbox="false" align="center" />
          </frame>
          <frame name="bottomContainer" bgcolor="#5B8DDE" width="100%" height="45%" tmargin="10%" align="left|top">
            <frame name="containedTop" bgcolor="#113163" width="40%" height="30%" align="center" lmargin="30%" tmargin="5%">
              <prop name="text3" type="TL" title="Arriba" label-wrap="true" labelbox="false" align="center" />
            </frame>
            <frame name="containedBottom" bgcolor="#113163" width="50%" height="20%" align="center" lmargin="5%" tmargin="40%">
              <prop name="text5" type="TL" title="Abajo" label-wrap="true" labelbox="false" align="center" />
            </frame>
          </frame>
          <frame name="containedLeft" bgcolor="#29C5D6" width="25%" height="35%" align="center" floating="true" left="450p" top="70p">
            <prop name="text4" type="TL" title="Flotante" label-wrap="true" labelbox="false" align="center" />
          </frame>
        </frame>
      </group>
      <onback show-wait-dialog="false">
        <action name="runscript">
          <script language="javascript">
	      	appData.failWithMessage(-11888,"##EXIT##");
	      </script>
        </action>
      </onback>
    </coll>