<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<coll name="groupsFixed2" title="" filter="" sort="" special="true">
    <group name="HEADER" id="999" class="groupfixed_header">
        <frame name="frmtitulo" class="frmsuperior">
            <prop name="SALIR" type="B" class="btvolversuper" />
            <prop name="MENU" type="TL" class="tlsuper" title="Herencia" />
            <prop name="MAP_COLORACTIVO" type="T" visible="0" />
        </frame>
    </group>
    <group name="FOOTER" id="0" class="groupfixed_footer">
        <prop name="MAP_GROUP" type="N" visible="0" />
        <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
        <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
            <prop name="MAP_LAST" type="B" img="last.png" title="Anterior" onclick="javascript:prev(self,'ir');" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" imgsel="last-sel.png" disablevisible="MAP_GROUP=1" />
            <prop name="MAP_LAST_EMPTY" type="B" bgcolor="#00000000" width="45%" height="80%" labelwidth="1" newline="false" disablevisible="MAP_GROUP&gt;1" />
            <prop name="MAP_NEXT" type="B" img="next.png" title="Siguiente " onclick="javascript:next(self,'ir');" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" newline="false" lmargin="6%" imgsel="next-sel.png" disablevisible="MAP_GROUP=MAP_TOTAL_PAGES" />
        </frame>
    </group>
    
    <onback show-wait-dialog="false">
        <action name="runscript">
            <script language="javascript">
	      	    appData.failWithMessage(-11888,"##EXIT##");
	        </script>
        </action>
    </onback>
</coll>