<?xml version="1.0" encoding="iso-8859-15" standalone="yes"?>
<coll name="ImageDrawing" title="" notab="true" editmask="0" sql="SELECT * FROM GEN_USUARIOS">
    <group name="HEADER" id="10" class="groupfixed_header">
        <frame name="frmtitulo" class="frmsuperior">
          <prop name="SALIR" type="B" class="btvolversuper" />
          <prop name="MENU" type="TL" class="tlsuper" title="IMAGENDRAWING" />
          <prop name="MAP_COLORACTIVO" type="T" visible="0" />
        </frame>
    </group>
    
    <group name="FOOTER" id="0" class="groupfixed_footer">
        <prop name="MAP_GROUP" type="N" visible="0" />
        <prop name="MAP_TOTAL_PAGES" type="N" visible="0" />
        <frame name="FLOAT_FOOTER_FRAME" class="frmsuperior">
          <prop name="MAP_LAST" type="B" img="last.png" title="Anterior" onclick="javascript:prev(self,'ir');" methodx="ExecuteNode(anterior)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" imgsel="last-sel.png" disablevisible="MAP_GROUP=1" />
          <prop name="MAP_LAST_EMPTY" type="B" bgcolor="#00000000" width="45%" height="80%" labelwidth="1" newline="false" disablevisible="MAP_GROUP&gt;1" />
          <prop name="MAP_NEXT" type="B" img="next.png" title="Siguiente " onclick="javascript:next(self,'ir');" methodx="ExecuteNode(siguiente)" forecolor="#FFFFFF" width="45%" height="80%" labelwidth="1" newline="false" lmargin="6%" imgsel="next-sel.png" disablevisible="MAP_GROUP=MAP_TOTAL_PAGES" />
        </frame>
    </group>
    
    <group name="General" id="1">
        <frame name="group1Frame" class="frmtodo" height="1040p" bgcolor="#FFFFFF" align="top|center">
            <prop name="MAP_IMG" type="IMG" visible="7" lines="2" class="classtl" align="center" width="45%" height="40%" lmargin="30p" tmargin="16p" />    
            <prop name="MAP_BT_CAMBIOIMAGEN" type="B" method="ExecuteNode(LanzarFirma)" title="Lanzar Firma" width="330p" visible="1" class="btnButton" align="center" />   
            <prop name="MAP_IMG2" type="IMG" visible="7" lines="2" class="classtl" align="center" width="45%" height="40%" lmargin="31p" tmargin="18p" />    
            
        </frame>
    </group>
    
    <before-edit>
        <action name="runscript">
            <script language="javascript"> 
                self.MAP_IDIOMA = "es-ES";
    			self.MAP_VALORVER=1;
    			self.MAP_GROUP=1;
    			self.MAP_IMAGE2="hrio.jpg";	
    			self.MAP_TOTAL_PAGES=1;
    			self.MAP_IMG= "SplashbyXOne.jpg";
            </script>
        </action>
    </before-edit>
    
    <LanzarFirma>
        <action name="runscript">
            <script language="javascript">
                ui.showToast(appData.filesPath + "splash.png");
                ui.startSignature("MAP_IMG", 640, 480);
            </script>
        </action>
    </LanzarFirma>
    
    <onback show-wait-dialog="false">
        <action name="runscript">
          <script language="javascript">
				appData.failWithMessage (-11888, "##EXIT##");
			</script>
        </action>
    </onback>
</coll>