<?xml version="1.0" encoding="utf-8"?>
<coll name="LoginColl" title="" notab="true" editmask="0" screen-orientation="portrait" special="true" login-coll="true">
    <group name="Login" id="1">
        <frame name="frmGeneral" width="100%" height="100%" imgbk="FondoLogin.png" align="center">
            <!-- <frame name="frmPepa" bmargin="20p" framebox="true" border-corner-radius="20" elevation="10" bgcolor="#ffffff">
                <prop name="MAP_PEPA" title="Val:" type="N" labelwidth="2" width="100p" />
                <prop name="MAP_CHECK_PEPA_1" title="bit 1" newline="false" type="NC" linkedto="MAP_PEPA" bit="1" width="150p" />
                <prop name="MAP_CHECK_PEPA_2" title="bit 2" newline="false" type="NC" linkedto="MAP_PEPA" bit="2" width="150p" />
                <prop name="MAP_CHECK_PEPA_3" title="bit 3" newline="false" type="NC" linkedto="MAP_PEPA" bit="3" width="150p" />
                <prop name="MAP_CHECK_PEPA_4" title="bit 4" lmargin="100p" type="NC" linkedto="MAP_PEPA" bit="4" width="150p" />
                <prop name="MAP_CHECK_PEPA_5" title="bit 5" newline="false" type="NC" linkedto="MAP_PEPA" bit="5" width="150p" />
                <prop name="MAP_CHECK_PEPA_6" title="bit 6" newline="false" type="NC" linkedto="MAP_PEPA" bit="6" width="150p" />
            </frame> -->
            <frame name="frm1" bgcolor="#95FFFFFF" align="center" border-corner-radius="20">
                <prop name="MAP_ENTRAR_SINGLOG" method="executeNode(click-entrar(1))" type="B" border-corner-radius="20" title="ENTRAR SIN LOGUEARSE" border-color="#00000000" forecolor="#333333" bgcolor="#81F781" width="500p" class="btnButton" tmargin="50p" lmargin="50p" rmargin="50p"></prop>
                <frame name="frmUser" bgcolor="#ffffff" tmargin="90p">
                    <prop name="MAP_USER" floating-tooltip="true" type="T" lmargin="0" lpadding="20p" height="100p" xtext-border="false" text-border-right="true" text-border-top="true" text-border-left="true" class="classT" width="500p" visible="1" title="" labelwidth="0" tooltip="Usuario" text-bgcolor="#00000000" forecolor="#333333" />
                </frame>
                <frame name="frmPwd" bgcolor="#ffffff" tmargin="10p">
                    <prop name="MAP_PASSWORD" floating-tooltip="true" type="X" lmargin="0" lpadding="20p" height="100p" text-border="false" class="classT" width="500p" visible="1" title="" labelwidth="0" tooltip="Contraseña" text-bgcolor="#00000000" forecolor="#333333" />
                </frame>
                <prop name="MAP_ENTRAR_LOG" method="executeNode(click-entrar(0))" type="B" tmargin="100p" border-corner-radius="20" title="LOGUEARSE" class="btnButton" border-color="#00000000" forecolor="#333333" bgcolor="yellow" width="500p" lmargin="0"></prop>
                <prop name="MAP_CANCEL" method="executeNode(salir)" type="B" border-corner-radius="20" title="SALIR" class="btnButton" border-color="#00000000" forecolor="#FFFFFF" bgcolor="#ff0000" width="500p" lmargin="0"></prop>
                <prop name="MAP_BT_HUELLA" method="executeNode(aceptarHuella)" type="B" bgcolor="#F7F7F7" width="127p" height="127p" img="huelladactilar_black.png" border-corner-radius="20" title=" " class="btnButton" border-color="#00000000" forecolor="#FFFFFF" lmargin="0" disablevisible="MAP_HUELLADACTILAR=0"></prop>
                <prop name="MAP_HUELLADACTILAR" visible="0" type="N" />
                <prop name="MAP_VERSIONAPP" type="TL" title="Version App: ##VERSION## " forecolor="black" labelbox="false" class="xnLightColorReadOnly" align="center" visible="1" width="500p" height="80p" tmargin="160p" bmargin="50p" />
            </frame>
        </frame>
    </group>
    <permissions>
        <!-- Acceso a la SDCard/almacenamiento externo. Necesario para la réplica y en general el funcionamiento del framework -->
        <permission name="external-storage" />
        <!-- Acceso al hardware de telefonía, para hacer llamadas y poder obtener IMEI y otros identificadores de dispositivo. -->
        <permission name="phone" />
        <!-- Acceso a la cámara. Necesario para multitud de plugins. -->
        <permission name="camera" />
        <!-- Acceso al GPS y la localización por wifi. -->
        <permission name="location" />
        <!-- Acceso al calendario del usuario para leer/añadir eventos. -->
        <permission name="calendar" />
        <!-- Leer los contactos. -->
        <permission name="contacts" />
        <!-- Acceso al micrófono. -->
        <permission name="microphone" />
        <!-- Lectura y envío de SMS. Los frameworks que estén alojados en el Play Store NO pueden utilizar el permiso de SMS, salvo causa justificada y obteniendo los permisos necesarios por parte de Google. -->
        <!--<permission name="sms" />-->
    </permissions>
    <onback>
        <action name="runscript">
            <script language="javascript">
        		appData.failWithMessage(-11888, "##EXIT##");
        </script>
        </action>
    </onback>
    <create>
        <action name="runscript">
            <script language="javascript">
			self.MAP_USUARIO=self.ownerCollection.getVariables("##LOGIN_LASTUSER##");
	  </script>
        </action>
        <action name="runscript">
            <script language="javascript"> 
                var aceptar=0;
                self.MAP_HUELLADACTILAR = 0;
				
				// if (fingerprintManager.isHardwareAvailable()){
    // 				if (fingerprintManager.hasEnrolledFingerprints()){
    // 				    // para activar huella dactilar hay que poner esto a 1
    // 				    self.MAP_HUELLADACTILAR = 1;
    				    
    // 				    self.MAP_HUELLADACTILAR = 0;
				// 		doFingerprintAuth();  
    // 				}  
    // 				else{
    // 				    aceptar=ui.msgBox("Desea configurar la huella dactilar?","Mensaje",1);
    // 				    if (aceptar==1){
    // 				        fingerprintManager.launchFingerprintSettings();
    // 				    }else{
    // 				        self.MAP_HUELLADACTILAR = 0;
    // 				    }
    // 				}
				// }
				
    			self.MAP_HUELLADACTILAR = 0;
            </script>
        </action>
    </create>
    <aceptarHuella>
        <action name="runscript">
            <script language="javascript">
                if(getOS() == "IOS"){
    		        doFingerprintAuthIOS();    
    			}
    		</script>
        </action>
    </aceptarHuella>
    <click-entrar>
        <action name="runscript">
            <param name="autoLogin" />
            <script language="javascript" async="true">
            var err = false;
            if(autoLogin == 1){
                self.MAP_USER = "admin";
                self.MAP_PASSWORD = "";
            }else{
                if(self.MAP_USER.length == 0){
                    err = true;
                    await ui.msgBox("Debe rellenar el usuario","Información",0);
                }
                //else if(self.MAP_PASSWORD.length == 0){
                //    err = true;
                //    ui.msgBox("Debe rellenar la Contraseña","Información",0);
                //} 
            }
            if(!err){
		        await doLoginNew();
            }
		</script>
        </action>
    </click-entrar>
    <click-cancelar>
        <action name="runscript">
            <script language="javascript" async="true">
        	await self.executeNode("onback");
		</script>
        </action>
    </click-cancelar>
    <login-fail>
        <action name="runscript">
            <script language="javascript">
			var v_err=self.getVariables("##LOGIN_ERRORDESCRIPTION##");
			appData.failWithMessage(-8100,"Error: "+v_err);
		</script>
        </action>
    </login-fail>
    <salir>
        <action name="runscript">
            <script language="javascript">
            exit();
		</script>
        </action>
    </salir>
</coll>