<?xml version="1.0" encoding="utf-8"?>
<xml>
  <coll name="MapaActivos" title="Mapa de Averias" objname="activos" updateobj="activos" progid="ASData.CASBasicDataObj" loadall="true" dependent="false" check-owner="false" show-toolbar="false" sql="SELECT t1.*, case when t1.OK=1 then 'markerok.png' else 'markernook.png' end as MAP_ICON FROM gen_activos t1" class="xnDataList">
    <group name="General" id="1">
      <frame name="frm1">
        <prop name="LATITUD" type="N6" visible="7" mapview-latitude="true" />
        <prop name="LONGITUD" type="N6" visible="7" mapview-longitude="true" />
        <prop name="MAP_ICON" mapview-marker-icon="true" visible="7" type="T" size="100" />
        <prop name="SERIAL" visible="1" type="T" />
      </frame>
    </group>
    <selecteditem refresh="false" show-wait-dialog="false">
      <action name="runscript">
        <script language="javascript">
            //MsgBox(self.SERIAL, "Serial Activo", 0);
            selectedItemAveria(self.ID);
      </script>
      </action>
    </selecteditem>
  </coll>
</xml>