<?xml version="1.0" encoding="iso-8859-15" standalone="yes"?>
<coll name="MenuControlesLupa" title="XoneCollvacia" sql="select ID,IMAGEN,TITULO,DESCRIPCION,ORDEN from gen_controles" objname="controles" updateobj="controles" progid="ASData.CASBasicDataObj" cell-height="150p">
  <group name="GRID" id="1">
    <!--<frame name="grid" width="324p" alignx="center">-->
    <prop name="IMAGEN" type="IMG" width="320p" height="320p" lmargin="5p" tmargin="1p" visible="4" />
    <prop name="TITULO" type="T" visible="15" class="classgrid" width="320p" lmargin="5p" text-align="center" textfont-bold="true" />
    <prop name="DESCRIPCION" type="T" visible="7" />
    <prop name="FILTRO" type="T" visible="0" />
    <prop name="ORDEN" type="N" visible="0" />
    <!--</frame>-->
  </group>
  <selecteditem show-wait-dialog="false">
    <action name="runscript">
      <script language="javascript" async="true">				          
			await self.getOwnerCollection().getOwnerObject().executeNode("pulsar(" + cstr(self.DESCRIPCION) + ",99,"+cstr(self.TITULO)+")");
		</script>
    </action>
  </selecteditem>
</coll>