<?xml version="1.0" encoding="iso-8859-15" standalone="yes"?>
<coll name="UsuariosChat" title="el usuario" sql="select t1.*, CASE WHEN length(t1.DESCRIPCION) &gt; 53 THEN substr(t1.DESCRIPCION,1,50) || '...' ELSE t1.DESCRIPCION END AS DESCRIPCION from ##PREF##usuarios t1" shadow="false" objname="usuarios" updateobj="usuarios" progid="ASData.CASBasicDataObj" dropdown="true" editwidth="101" editheight="97" fontsize="9" filter="" sort="t1.NOMBRE ASC" dependent="false" check-owner="false" cell-bgcolor="#ffffff" loadall="true">
  <group name="General" id="1">
    <prop name="LOGIN" visible="0" type="T" />
    <prop name="IMAGEN" visible="7" type="IMG" width="96p" height="96p" lmargin="24p" tmargin="24p" xbmargin="24p" size="255" />
    <frame name="frmTexto" newline="false" height="122p" width="600p">
      <prop name="NOMBRE" class="tituloListadoUsuarios" visible="7" type="T" size="30" />
      <prop name="DESCRIPCION" visible="7" type="T" height="48p" labelwidth="0" size="255" lmargin="24p" width="552p" fontsize="4" lines="1" />
      <prop name="MAP_SPACE" visible="7" type="TL" width="600p" height="2p" lmargin="24p" size="255" bgcolor="#666666" title=" " xbmargin="24p" />
    </frame>
  </group>
  <selecteditem refresh="false">
    <action name="runscript">
      <script language="javascript" async="true">
                self.getOwnerCollection().getOwnerObject().MAP_CCUSUARIO = self.LOGIN;
                self.getOwnerCollection().getOwnerObject().MAP_IMAGE_CHAT = self.IMAGEN;
                await self.getOwnerCollection().getOwnerObject().executeNode("AccionesChatEspecial('ok')");
            </script>
    </action>
  </selecteditem>
</coll>